#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ADC2.ChannelVBAT=ADC_CHANNEL_VBAT
ADC2.CommonPathInternal=ADC_CHANNEL_VBAT
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ChannelVBAT,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=BSEC,DDR,ETZPC,MCE,PWR,RCC,TAMP,SDMMC2\:I,SDMMC1,HASH1\:I,PKA\:I,RNG1\:I,SAES\:I,IWDG2\:I,UART4
BootROM.IPs=BSEC,ETZPC\:I,PWR,RCC,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=IWDG2,BSEC\:I,DDR\:I,ETZPC,MCE\:I,RCC\:I,RTC,TAMP\:I,GPIO,DMA,GIC,ETH1\:I,SDMMC2,I2C5\:I,DCMIPP\:I,SDMMC1\:I,ETH2\:I,LTDC\:I,USART2\:I,USB_OTG_HS\:I,USBH_HS1\:I,TIM8\:I,UART4\:I,FDCAN2\:I,UART7\:I,SAI1\:I,CRYP1\:I,CRC1\:I,ADC1\:I,DTS\:I,SPI1\:I,I2S1\:I
CortexA7S.IPs=IWDG2,BSEC,DDR,ETZPC,MCE,PWR\:I,RCC,RTC\:I,TAMP,GPIO,DMA\:I,GIC\:I,HASH1,PKA,RNG1,SAES,ADC2\:I
CortexA7S.Pins=PC13
DDR.ADDRMAP6=0x07070707
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,DRAMTMG0,SCHED,ADDRMAP6,DFITMG0
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=7
DDR.addrmap_row_b2_10=7
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Mode=8Gb_16bits
DDR_A15.Signal=DDR_A15
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.ADC2_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DMA2_Stream0_IRQn=true\:false\:High level
GIC.DMA2_Stream1_IRQn=true\:false\:High level
GIC.DMA2_Stream2_IRQn=true\:false\:High level
GIC.DMA2_Stream3_IRQn=true\:false\:High level
GIC.DMA2_Stream4_IRQn=true\:false\:High level
GIC.DMA2_Stream5_IRQn=true\:false\:High level
GIC.DMA2_Stream6_IRQn=true\:false\:High level
GIC.DMA2_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH2_IRQn=true\:false\:High level
GIC.I2C5_ER_IRQn=true\:false\:High level
GIC.I2C5_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RCC_WAKEUP_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SAI1_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.UART7_IRQn=true\:false\:High level
GIC.USART2_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAG7
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.ContextNb=4
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=ETZPC
Mcu.IP11=FDCAN2
Mcu.IP12=GIC
Mcu.IP13=HASH1
Mcu.IP14=I2C5
Mcu.IP15=IWDG2
Mcu.IP16=LTDC
Mcu.IP17=MCE
Mcu.IP18=PKA
Mcu.IP19=PWR
Mcu.IP2=BSEC
Mcu.IP20=RCC
Mcu.IP21=RNG1
Mcu.IP22=RTC
Mcu.IP23=SAES
Mcu.IP24=SAI1
Mcu.IP25=SDMMC1
Mcu.IP26=SDMMC2
Mcu.IP27=SPI1
Mcu.IP28=TAMP
Mcu.IP29=TIM8
Mcu.IP3=CRC1
Mcu.IP30=UART4
Mcu.IP31=UART7
Mcu.IP32=USART2
Mcu.IP33=USBH_HS1
Mcu.IP34=USB_OTG_HS
Mcu.IP4=CRYP1
Mcu.IP5=DCMIPP
Mcu.IP6=DDR
Mcu.IP7=DTS
Mcu.IP8=ETH1
Mcu.IP9=ETH2
Mcu.IPNb=35
Mcu.Name=STM32MP135FAGx
Mcu.Package=TFBGA289
Mcu.Pin0=PD4
Mcu.Pin1=PE9
Mcu.Pin10=DDR_DQ4
Mcu.Pin100=PA1
Mcu.Pin101=PC4
Mcu.Pin102=DDR_A15
Mcu.Pin103=DDR_CLKP
Mcu.Pin104=DDR_CLKN
Mcu.Pin105=PF6
Mcu.Pin106=PG12
Mcu.Pin107=PA0
Mcu.Pin108=PF11
Mcu.Pin109=PE5
Mcu.Pin11=DDR_DQ0
Mcu.Pin110=DDR_CKE
Mcu.Pin111=DDR_A12
Mcu.Pin112=DDR_A1
Mcu.Pin113=DDR_A11
Mcu.Pin114=DDR_A14
Mcu.Pin115=PC14-OSC32_IN
Mcu.Pin116=PC15-OSC32_OUT
Mcu.Pin117=PC13
Mcu.Pin118=PB11
Mcu.Pin119=PA5
Mcu.Pin12=PD8
Mcu.Pin120=DDR_A6
Mcu.Pin121=DDR_A8
Mcu.Pin122=DDR_BA1
Mcu.Pin123=PI0
Mcu.Pin124=PI1
Mcu.Pin125=PA4
Mcu.Pin126=PB1
Mcu.Pin127=DDR_ATO
Mcu.Pin128=PH0-OSC_IN
Mcu.Pin129=PH1-OSC_OUT
Mcu.Pin13=PE0
Mcu.Pin130=PF4
Mcu.Pin131=PG1
Mcu.Pin132=PC3
Mcu.Pin133=PC5
Mcu.Pin134=DDR_A4
Mcu.Pin135=DDR_ZQ
Mcu.Pin136=DDR_DQ8
Mcu.Pin137=PG11
Mcu.Pin138=PE6
Mcu.Pin139=PD7
Mcu.Pin14=PD5
Mcu.Pin140=PA2
Mcu.Pin141=PA7
Mcu.Pin142=PC1
Mcu.Pin143=PA6
Mcu.Pin144=PG13
Mcu.Pin145=PA14
Mcu.Pin146=DDR_DQM1
Mcu.Pin147=DDR_DQ12
Mcu.Pin148=DDR_DQ11
Mcu.Pin149=DDR_DQ9
Mcu.Pin15=PD9
Mcu.Pin150=PE2
Mcu.Pin151=PF13
Mcu.Pin152=PC0
Mcu.Pin153=PA3
Mcu.Pin154=PG14
Mcu.Pin155=USB_DP2
Mcu.Pin156=USB_DP1
Mcu.Pin157=DDR_DQ13
Mcu.Pin158=DDR_DQ14
Mcu.Pin159=DDR_DQS1P
Mcu.Pin16=PH14
Mcu.Pin160=DDR_DQS1N
Mcu.Pin161=PG3
Mcu.Pin162=PG2
Mcu.Pin163=PC2
Mcu.Pin164=USB_DM2
Mcu.Pin165=USB_DM1
Mcu.Pin166=PI7
Mcu.Pin167=DDR_DQ15
Mcu.Pin168=DDR_DQ10
Mcu.Pin169=VP_ADC2_Vbat_Input
Mcu.Pin17=PF2
Mcu.Pin170=VP_BSEC_VS_BSEC
Mcu.Pin171=VP_CRC1_VS_CRC
Mcu.Pin172=VP_CRYP1_VS_CRYP
Mcu.Pin173=VP_DDR_DDR3
Mcu.Pin174=VP_DDR_DDR_16_bits
Mcu.Pin175=VP_DDR_DDR3_16_8Gb
Mcu.Pin176=VP_DTS_VS_DTS
Mcu.Pin177=VP_ETZPC_VS_ETZPC
Mcu.Pin178=VP_HASH1_VS_HASH
Mcu.Pin179=VP_IWDG2_VS_IWDG
Mcu.Pin18=PF3
Mcu.Pin180=VP_MCE_VS_MCE
Mcu.Pin181=VP_PKA_VS_PKA
Mcu.Pin182=VP_RNG1_VS_RNG
Mcu.Pin183=VP_RTC_VS_RTC_Activate
Mcu.Pin184=VP_SAES_VS_SAES
Mcu.Pin185=VP_TAMP_VS_TAMP_Activate
Mcu.Pin186=VP_DMA_VS_DMA1_A7NS
Mcu.Pin187=VP_DMA_VS_DMA2_A7NS
Mcu.Pin188=VP_DMA_VS_DMA3_A7S
Mcu.Pin189=VP_MDMA_VS_MDMA_A7NS_5
Mcu.Pin19=PB3
Mcu.Pin2=PG0
Mcu.Pin20=PE3
Mcu.Pin21=PC12
Mcu.Pin22=DDR_DQ1
Mcu.Pin23=DDR_DQS0N
Mcu.Pin24=DDR_DQS0P
Mcu.Pin25=PE13
Mcu.Pin26=PD1
Mcu.Pin27=PE7
Mcu.Pin28=PE10
Mcu.Pin29=PG7
Mcu.Pin3=PD15
Mcu.Pin30=PG4
Mcu.Pin31=PB9
Mcu.Pin32=PH10
Mcu.Pin33=PC11
Mcu.Pin34=PC8
Mcu.Pin35=DDR_DQ2
Mcu.Pin36=DDR_DQM0
Mcu.Pin37=DDR_DQ3
Mcu.Pin38=DDR_DQ5
Mcu.Pin39=PF5
Mcu.Pin4=PB12
Mcu.Pin40=PA9
Mcu.Pin41=PD10
Mcu.Pin42=PB7
Mcu.Pin43=PH9
Mcu.Pin44=PB15
Mcu.Pin45=DDR_RESETN
Mcu.Pin46=DDR_DQ7
Mcu.Pin47=DDR_DQ6
Mcu.Pin48=PD0
Mcu.Pin49=PE14
Mcu.Pin5=PF1
Mcu.Pin50=PE11
Mcu.Pin51=PA15
Mcu.Pin52=PH13
Mcu.Pin53=PB4
Mcu.Pin54=DDR_A13
Mcu.Pin55=PH8
Mcu.Pin56=PA12
Mcu.Pin57=PD14
Mcu.Pin58=PE8
Mcu.Pin59=PC10
Mcu.Pin6=PC7
Mcu.Pin60=DDR_A7
Mcu.Pin61=DDR_A5
Mcu.Pin62=DDR_A9
Mcu.Pin63=PD11
Mcu.Pin64=PH2
Mcu.Pin65=PB6
Mcu.Pin66=PB8
Mcu.Pin67=PG9
Mcu.Pin68=PD3
Mcu.Pin69=PH12
Mcu.Pin7=PC6
Mcu.Pin70=PD6
Mcu.Pin71=PD2
Mcu.Pin72=PC9
Mcu.Pin73=DDR_A2
Mcu.Pin74=DDR_BA2
Mcu.Pin75=DDR_A3
Mcu.Pin76=DDR_A0
Mcu.Pin77=DDR_ODT
Mcu.Pin78=PG5
Mcu.Pin79=PG10
Mcu.Pin8=PF0
Mcu.Pin80=PF8
Mcu.Pin81=PH11
Mcu.Pin82=PI3
Mcu.Pin83=PG6
Mcu.Pin84=DDR_BA0
Mcu.Pin85=DDR_CSN
Mcu.Pin86=DDR_WEN
Mcu.Pin87=PG8
Mcu.Pin88=PI2
Mcu.Pin89=PH6
Mcu.Pin9=PB14
Mcu.Pin90=PF7
Mcu.Pin91=PF12
Mcu.Pin92=PA10
Mcu.Pin93=DDR_VREF
Mcu.Pin94=DDR_RASN
Mcu.Pin95=DDR_A10
Mcu.Pin96=DDR_CASN
Mcu.Pin97=PE4
Mcu.Pin98=PB2
Mcu.Pin99=PA13
Mcu.PinsNb=190
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAGx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
PA0.Locked=true
PA0.Mode=SAI_B_MasterWithClock
PA0.Signal=SAI1_SD_B
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SOM_ETH_PHY
PA1.Locked=true
PA1.Mode=ETH Ref Clock Input
PA1.Signal=ETH1_REF_CLK
PA10.Locked=true
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
PA10.Signal=USB_OTG_HS_ID
PA12.Locked=true
PA12.Mode=RMII (Reduced MII)
PA12.Signal=ETH2_CRS_DV
PA13.Locked=true
PA13.Signal=GPIO_Output
PA14.Locked=true
PA14.Signal=GPIO_Output
PA15.Locked=true
PA15.Mode=RGB666
PA15.Signal=LTDC_G7
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=SOM_ETH_PHY
PA2.Locked=true
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA3.Locked=true
PA3.Mode=SAI_B_MasterWithClock
PA3.Signal=SAI1_FS_B
PA4.Locked=true
PA4.Mode=SAI_B_MasterWithClock
PA4.Signal=SAI1_SCK_B
PA5.Locked=true
PA5.Mode=SAI_A_SyncSlave
PA5.Signal=SAI1_SD_A
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_SCK
PA9.Locked=true
PA9.Mode=Slave_8_bits_External_Synchro
PA9.Signal=DCMIPP_D0
PB1.Locked=true
PB1.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=SOM_ETH_PHY
PB11.Locked=true
PB11.Mode=RMII (Reduced MII)
PB11.Signal=ETH1_TX_EN
PB12.Locked=true
PB12.Mode=RGB666
PB12.Signal=LTDC_R3
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SOM_EMMC
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SOM_EMMC
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=RMII (Reduced MII)
PB2.Signal=ETH2_MDIO
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SOM_EMMC
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SOM_EMMC
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB6.Locked=true
PB6.Mode=RGB666
PB6.Signal=LTDC_B6
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMIPP_PIXCLK
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.Signal=DCMIPP_D6
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SOM_EMMC
PB9.Locked=true
PB9.Mode=mmc_8_bits_Wide_bus
PB9.Signal=SDMMC2_D5
PC0.Locked=true
PC0.Mode=Full_Duplex_Master
PC0.Signal=SPI1_MOSI
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SOM_ETH_PHY
PC1.Locked=true
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_CRS_DV
PC10.GPIOParameters=GPIO_PuPd
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_PuPd
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Default
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.ContextOwner=CortexA7S
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=SOM_OD_OPP
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=SPI1_CS
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI1_MISO
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SOM_ETH_PHY
PC4.Locked=true
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SOM_ETH_PHY
PC5.Locked=true
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SOM_EMMC
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.Signal=SDMMC2_D6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=SOM_EMMC
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC2_D7
PC8.GPIOParameters=GPIO_PuPd
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Mode=Slave_8_bits_External_Synchro
PD0.Signal=DCMIPP_D1
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=SOM_EEPROM
PD1.Locked=true
PD1.Mode=I2C
PD1.Signal=I2C5_SCL
PD10.Locked=true
PD10.Mode=RGB666
PD10.Signal=LTDC_B2
PD11.Locked=true
PD11.Mode=Slave_8_bits_External_Synchro
PD11.Signal=DCMIPP_D4
PD14.Locked=true
PD14.Mode=RGB666
PD14.Signal=LTDC_R4
PD15.Locked=true
PD15.Mode=Asynchronous
PD15.Signal=USART2_RX
PD2.GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.Signal=DCMIPP_D5
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.Locked=true
PD5.Mode=RGB666
PD5.Signal=LTDC_G4
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=UART4_TX
PD7.GPIOParameters=GPIO_Speed
PD7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD7.Locked=true
PD7.Mode=Clock-out-1
PD7.Signal=RCC_MCO_1
PD8.GPIOParameters=GPIO_PuPd
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=UART4_RX
PD9.Locked=true
PD9.Mode=RGB666
PD9.Signal=LTDC_CLK
PE0.Locked=true
PE0.Mode=RGB666
PE0.Signal=LTDC_B5
PE10.Locked=true
PE10.Mode=Asynchronous
PE10.Signal=UART7_RX
PE11.Locked=true
PE11.Mode=CTS_RTS
PE11.Signal=USART2_CTS
PE13.Locked=true
PE13.Mode=RGB666
PE13.Signal=LTDC_R6
PE14.Locked=true
PE14.Mode=Slave_8_bits_External_Synchro
PE14.Signal=DCMIPP_D7
PE2.Locked=true
PE2.Mode=RMII (Reduced MII)
PE2.Signal=ETH2_RXD1
PE3.GPIOParameters=GPIO_Speed_High_Default,GPIO_Label
PE3.GPIO_Label=SOM_EMMC
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMIPP_D3
PE5.Locked=true
PE5.Signal=S_TIM8_CH3
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
PE7.Mode=RGB666
PE7.Signal=LTDC_R5
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.Locked=true
PE9.Mode=RGB666
PE9.Signal=LTDC_R7
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=SOM_EMMC
PF0.Locked=true
PF0.Mode=mmc_8_bits_Wide_bus
PF0.Signal=SDMMC2_D4
PF1.Locked=true
PF1.Mode=RGB666
PF1.Signal=LTDC_B7
PF11.Locked=true
PF11.Signal=ETH2_RX_ER
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.Signal=ADC1_INP6
PF13.Locked=true
PF13.Mode=SAI_B_MasterWithClock
PF13.Signal=SAI1_MCLK_B
PF2.Locked=true
PF2.Mode=RGB666
PF2.Signal=LTDC_B3
PF3.Locked=true
PF3.Mode=RGB666
PF3.Signal=LTDC_G3
PF4.Locked=true
PF4.Mode=RMII (Reduced MII)
PF4.Signal=ETH2_RXD0
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.Locked=true
PF6.Mode=RMII (Reduced MII)
PF6.Signal=ETH2_TX_EN
PF7.Locked=true
PF7.Mode=RMII (Reduced MII)
PF7.Signal=ETH2_TXD0
PF8.Mode=WakeUp1
PF8.Signal=PWR_WKUP1
PG0.Locked=true
PG0.Mode=RGB666
PG0.Signal=LTDC_G5
PG1.Locked=true
PG1.Mode=FDCAN_Activate
PG1.Signal=FDCAN2_TX
PG10.Locked=true
PG10.Mode=Slave_8_bits_External_Synchro
PG10.Signal=DCMIPP_D2
PG11.Locked=true
PG11.Mode=RMII (Reduced MII)
PG11.Signal=ETH2_TXD1
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=SOM_ETH_PHY
PG13.Locked=true
PG13.Mode=RMII (Reduced MII)
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=SOM_ETH_PHY
PG14.Locked=true
PG14.Mode=RMII (Reduced MII)
PG14.Signal=ETH1_TXD1
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=SOM_ETH_PHY
PG2.Locked=true
PG2.Mode=RMII (Reduced MII)
PG2.Signal=ETH1_MDC
PG3.Locked=true
PG3.Mode=FDCAN_Activate
PG3.Signal=FDCAN2_RX
PG4.Locked=true
PG4.Mode=RGB666
PG4.Signal=LTDC_VSYNC
PG5.Locked=true
PG5.Mode=RMII (Reduced MII)
PG5.Signal=ETH2_MDC
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=SOM_EMMC
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG7.Locked=true
PG7.Mode=RGB666
PG7.Signal=LTDC_R2
PG8.Locked=true
PG8.Mode=ETH Clock Output (PHY without Quartz)
PG8.Signal=ETH2_CLK
PG9.Locked=true
PG9.Mode=Slave_8_bits_External_Synchro
PG9.Signal=DCMIPP_VSYNC
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=RGB666
PH10.Signal=LTDC_HSYNC
PH11.Locked=true
PH11.Mode=RGB666
PH11.Signal=LTDC_G6
PH12.Locked=true
PH12.Mode=Asynchronous
PH12.Signal=USART2_TX
PH13.Locked=true
PH13.Mode=RGB666
PH13.Signal=LTDC_G2
PH14.Locked=true
PH14.Mode=RGB666
PH14.Signal=LTDC_B4
PH2.Locked=true
PH2.Mode=Asynchronous
PH2.Signal=UART7_TX
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=SOM_EEPROM
PH6.Locked=true
PH6.Mode=I2C
PH6.Signal=I2C5_SDA
PH8.Locked=true
PH8.Mode=Slave_8_bits_External_Synchro
PH8.Signal=DCMIPP_HSYNC
PH9.Locked=true
PH9.Mode=RGB666
PH9.Signal=LTDC_DE
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.Locked=true
PI1.Signal=GPIO_Input
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=SOM_ETH1_MDINT
PI3.Locked=true
PI3.Signal=GPXTI3
PI7.Locked=true
PI7.Mode=Activate_VBUS_FS
PI7.Signal=USB_OTG_HS_VBUS
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADC1CLockSelection=CLK_ADC1_CKPER
RCC.ADC1Freq_Value=24000000
RCC.ADC2CLockSelection=CLK_ADC2_CKPER
RCC.ADC2Freq_Value=24000000
RCC.AHB124Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.APB6DIV=2
RCC.APB6Freq_Value=104438964.84375
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMICLockSelection=CLK_DCMIPP_PLL2Q
RCC.DCMIFreq_Value=266500000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=24573874.08088235
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=12
RCC.DIVP4Freq_Value=50000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=60
RCC.DIVQ4Freq_Value=10000000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=12
RCC.DIVR4Freq_Value=50000000
RCC.ETH2Freq_Value=50000000
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=104438964.84375
RCC.I2C3Freq_Value=104438964.84375
RCC.I2C4Freq_Value=104438964.84375
RCC.I2C5CLockSelection=CLK_I2C5_HSI
RCC.I2C5Freq_Value=64000000
RCC.IPParameters=ADC1CLockSelection,ADC1Freq_Value,ADC2CLockSelection,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,DACCLKFreq_VALUE,DCMICLockSelection,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5CLockSelection,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RCC_MCO1Source,RNG1CLockSelection,RNG1Freq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMC1CLockSelection,SDMMC1Freq_Value,SDMMC2CLockSelection,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENCLockSelection,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USART35Freq_Value,USART4CLockSelection,USART4Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM2Freq_Value=104438964.84375
RCC.LPTIM3Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=24000000
RCC.MCO2PinFreq_Value=650000000
RCC.MLAHBCLKFreq_VALUE=208877929.6875
RCC.MLAHBCLKSource=CLK_MLAHBS_PLL3
RCC.MLAHBDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_PLL4
RCC.RNG1Freq_Value=50000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=266500000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL3_Q
RCC.SAI1Freq_Value=24573874.08088235
RCC.SAI2Freq_Value=10000000
RCC.SDMMC1CLockSelection=CLK_SDMMC1_PLL4P
RCC.SDMMC1Freq_Value=50000000
RCC.SDMMC2CLockSelection=CLK_SDMMC2_PLL4P
RCC.SDMMC2Freq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI1Freq_Value=50000000
RCC.SPI23Freq_Value=50000000
RCC.SPI4Freq_Value=104438964.84375
RCC.SPI5Freq_Value=104438964.84375
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=208877929.6875
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.Tim3OutputFreq_Value=208877929.6875
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_HSI
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=104438964.84375
RCC.USART2CLockSelection=CLK_UART2_HSI
RCC.USART2Freq_Value=64000000
RCC.USART35Freq_Value=104438964.84375
RCC.USART4CLockSelection=CLK_UART4_HSI
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=CLK_USBPHY_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM8_CH3.ConfNb=1
SPI1.CalculateBaudRate=12.5 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM8.IPParameters=Channel-PWM Generation3 CH3
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DP2.Signal=USB_OTG_HS_DP
VP_ADC2_Vbat_Input.Mode=IN-Vbat
VP_ADC2_Vbat_Input.Signal=ADC2_Vbat_Input
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_8Gb.Mode=8Gb_16bits
VP_DDR_DDR3_16_8Gb.Signal=DDR_DDR3_16_8Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
VP_DMA_VS_DMA3_A7S.Mode=CortexA7S
VP_DMA_VS_DMA3_A7S.Signal=DMA_VS_DMA3_A7S
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MCE_VS_MCE.Mode=MCE_Activate
VP_MCE_VS_MCE.Signal=MCE_VS_MCE
VP_MDMA_VS_MDMA_A7NS_5.Mode=5\:5
VP_MDMA_VS_MDMA_A7NS_5.Signal=MDMA_VS_MDMA_A7NS_5
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAES_VS_SAES.Mode=SAES_Activate
VP_SAES_VS_SAES.Signal=SAES_VS_SAES
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
