#MicroXplorer Configuration settings - do not modify
RCC.HSIDivClkFreq_Value=64000000
DDR_DQ13.Mode=DDR3
DDR_DQ30.Mode=32bits
SH.FMC_D0_DA0.ConfNb=1
Dma.SAI2_A.0.EventEnable=DISABLE
SH.FMC_D6_DA6.ConfNb=1
VP_DDR_DDR3.Signal=DDR_DDR3
Dma.DCMI.2.FIFOMode=DMA_FIFOMODE_DISABLE
DDR.DDR_PHY_CAL_SKIP=false
Mdma.MDMA_Channel16.FMC_DATA.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel17.FMC_ERROR.0.BlockCount=0
PC7.Locked=true
PD8.Locked=true
DDR_CASN.Mode=DDR3
DDR_DQM3.Signal=DDR_DQM3
GIC.DCMI_IRQn=true\:false\:High level
RCC.RTCFreq_Value=32768
RCC.PLLDSIFreq_Value=480000000
PD0.Locked=true
DDR_DQ25.Locked=true
RCC.SPI23Freq_Value=125000000
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
PZ4.Locked=true
DDR_DQ14.Locked=true
RCC.I2C12Freq_Value=64000000
DDR_DQS0P.Mode=DDR3
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
ANA1.Signal=ADCx_INP1
GIC.DMA1_Stream1_IRQn=true\:false\:High level
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.LPTIM1Freq_Value=104438964.84375
GIC.LTDC_IRQn=true\:false\:High level
Dma.DCMI.2.Instance=DMA1_Stream0
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_A6.Locked=true
DDR_DTO1.Mode=DDR3
PF7.Signal=QUADSPI_BK1_IO2
Dma.SAI2_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
GIC.IPCC_RX0_IRQn=true\:false\:High level
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
PH9.Signal=DCMI_D0
SPI1.Direction=SPI_DIRECTION_2LINES
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
RCC.PLL4FRACV=0
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=DCMI_D1
DDR_DQM3.Locked=true
DDR_DQ29.Mode=32bits
SPI1.CalculateBaudRate=6.143468 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=LTDC_B7
PE1.Signal=DCMI_D3
SH.ADCx_INN1.0=ADC1_INN1,IN1-Differential
DDR.t_ras_max=36
PZ4.Signal=I2C4_SCL
USB_DM1.Mode=Enable
VP_DDR_DDR3_32_4Gb.Signal=DDR_DDR3_32_4Gb
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA8.Locked=true
ANA1.Locked=true
DDR_BA0.Mode=DDR3
DDR_DQ5.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.APB5DIVClockFreq_Value=66625000
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
PG14.Mode=RGMII (Reduced GMII)
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.3.0
PI7.Locked=true
DDR_A6.Mode=DDR3
RCC.AXIDIVFreq_Value=266500000
ProjectManager.BackupPrevious=false
DDR_A10.Signal=DDR_A10
RCC.FMCFreq_Value=266500000
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
DDR_DQ21.Mode=32bits
PE9.Locked=true
DDR_A7.Mode=DDR3
GIC.USBH_OHCI_IRQn=true\:false\:High level
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
DDR.t_xp=10
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
PA8.Signal=SDMMC2_D4
PE13.Mode=RGB666
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
PB6.Locked=true
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=266500000
PA0.Signal=GPXTI0
DDR_DQ22.Mode=32bits
Dma.DCMI.2.Mode=DMA_NORMAL
PB9.Signal=UART4_TX
Mcu.Package=TFBGA361
PB1.Signal=ETH1_RXD3
RCC.LPTIM23Freq_Value=104438964.84375
PH12.Mode=RGB666
Dma.SAI2_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD12.Signal=FMC_A17_ALE
RCC.PLL3FRACV=6660
PH11.Mode=RGB666
DDR_A1.Signal=DDR_A1
DDR_A6.Signal=DDR_A6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mdma.MDMA_Channel17.Request0=FMC_ERROR
DDR_A9.Signal=DDR_A9
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
PH6.Locked=true
Mcu.Context4=CortexM4
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context0=BootROM
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
Mcu.Context1=BootLoader
PH9.Locked=true
DDR.t_xs_x32=5
Mdma.MDMA_Channel17.FMC_ERROR.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
PI7.Mode=Slave_10_bits_External_Synchro
RCC.DSI_VALUE=60000000
Dma.DCMI.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PB13.Mode=FDCAN_Activate
PE6.Locked=true
Dma.SAI2_B.1.EventEnable=DISABLE
PH8.Mode=Slave_10_bits_External_Synchro
PD5.Locked=true
DDR.wr2rd=15
PD15.Signal=FMC_D1_DA1
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.VCO3OutputFreq_Value=417755859.375
DDR_DQS1N.Signal=DDR_DQS1N
SH.FMC_D3_DA3.ConfNb=1
DDR_WEN.Locked=true
PG12.Signal=ETH1_PHY_INTN
DDR_DQ17.Locked=true
Dma.DCMI.2.SignalID=NONE
PE12.Mode=RGB666
DDR_DQ20.Locked=true
Mcu.Pin80=PZ7
PD6.GPIOParameters=GPIO_PuPd
Mcu.Pin81=PZ2
DDR_DQS3P.Locked=true
DDR_DQS3P.Signal=DDR_DQS3P
ProjectManager.ProjectFileName=phycore-stm32mp1-6-7_phyboard-sargas.ioc
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
PH13.Locked=true
PH13.Signal=LTDC_G2
DDR_A0.Mode=DDR3
Mcu.Pin79=PD15
PI10.Locked=true
Mcu.PinsNb=222
Mdma.MDMA_Channel16.FMC_DATA.0.MaskAddress=0
PC11.Locked=true
Mcu.Pin73=PZ5
DDR_DQS2N.Mode=32bits
Mcu.Pin74=PI9
Mcu.Pin71=DDR_DQS0N
Mcu.Pin72=PZ6
PG5.Locked=true
PC13.Locked=true
Mcu.Pin77=DDR_DQ6
RCC.DDRPHYFreq_Value=533000000
Mcu.Pin78=DDR_DQM0
PG5.Signal=ETH1_CLK125
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=DDR_A5
PC13.Signal=PWR_WKUP3
Mcu.Pin76=DDR_DQ2
DDR_VREF.Locked=true
Mcu.Pin208=VP_ETZPC_VS_ETZPC
DDR_DQM0.Locked=true
Mcu.Pin209=VP_HASH1_VS_HASH
DDR_DTO0.Mode=DDR3
PD3.Signal=SDMMC2_D7
Mcu.Pin204=VP_BSEC_VS_BSEC
Mcu.Pin70=DDR_DQS0P
Mcu.Pin205=VP_DDR_DDR3
PI10.Mode=RGB666
PG9.Mode=NandChipSelect3_1
Mcu.Pin206=VP_DDR_DDR_32_bits
DDR.t_rp=8
PC2.Signal=ETH1_TXD2
Mcu.Pin207=VP_DDR_DDR3_32_4Gb
RCC.AXICLKFreq_VALUE=266500000
DDR_DQ28.Mode=32bits
Mcu.Pin68=DDR_A9
DDR_DQ17.Signal=DDR_DQ17
Mcu.Pin69=DDR_DQ7
PB14.Locked=true
PZ7.Signal=USART1_TX
PC14-OSC32_IN.Signal=RCC_OSC32_IN
GIC.I2C4_EV_IRQn=true\:false\:High level
Mcu.Pin62=PI6
PG14.Locked=true
Mcu.Pin200=OTG_VBUS
Mcu.Pin63=DDR_A13
Mcu.Pin201=DDR_VREF
Mcu.Pin60=PI7
Mcu.Pin202=DDR_DQ29
PZ1.Signal=SPI1_MISO
Mcu.Pin61=PI5
Mcu.Pin203=DDR_DQ28
Mcu.Pin66=PZ4
Mcu.Pin67=PZ0
DDR_DQ28.Signal=DDR_DQ28
Mcu.Pin64=DDR_DQ1
DDR_DQ22.Signal=DDR_DQ22
Mcu.Pin65=PZ1
GIC.SAI2_IRQn=true\:false\:High level
DDR.ADDRMAP5=0x07070707
DDR_DQ11.Locked=true
DDR.t_ras_min=20
DDR.ADDRMAP6=0x0F070707
DDR_A3.Signal=DDR_A3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ6.Mode=DDR3
DDR_DQS1N.Mode=DDR3
DDR.ADDRMAP1=0x00080808
DDR_WEN.Mode=DDR3
PF11.Mode=SAI_B_MasterWithClock
RCC.Tim1OutputFreq_Value=208877929.6875
Mcu.Pin59=DDR_DQ21
Dma.SAI2_B.1.Priority=DMA_PRIORITY_LOW
Mcu.Pin57=DDR_DQ3
DDR.MR2.RTT=1
GIC.FMC_IRQn=true\:false\:High level
Mcu.Pin58=DDR_DQ0
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
PH4.Locked=true
GIC.HASH1_IRQn=true\:false\:High level
Mcu.Pin51=DDR_DQ17
RCC.USART6Freq_Value=104438964.84375
Mcu.Pin52=DDR_DQ18
Mdma.MDMA_Channel16.FMC_DATA.0.BlockCount=0
Mcu.Pin50=DDR_DQ22
RCC.PLLDSIVCOFreq_Value=960000000
Mcu.Pin55=PI4
Mcu.Pin56=DDR_A7
DDR.MR2.CWL=1
Mcu.Pin53=PI2
PH9.Mode=Slave_10_bits_External_Synchro
SH.FMC_NWAIT.ConfNb=1
Mcu.Pin54=PI1
Mdma.MDMA_Channel17.FMC_ERROR.0.Priority=MDMA_PRIORITY_LOW
PI6.Mode=SAI_A_SyncSlave
SH.ADCx_INP1.ConfNb=1
PB9.Locked=true
DDR.tfaw=27
PD8.Mode=RGB666
Mcu.Pin48=PC8
Mcu.Pin49=DDR_RESETN
Mcu.Pin46=PC11
Mcu.Pin47=PC9
PF3.GPIOParameters=GPIO_Label
PB14.Signal=SDMMC2_D0
PZ7.Locked=true
Mcu.Pin40=PE0
Mcu.Pin41=PB7
DDR_DQ22.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD3
Mcu.Pin45=PC10
Mcu.Pin42=PD2
Mcu.Pin43=PC12
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQ5.Signal=DDR_DQ5
PI7.Signal=DCMI_D7
DDR_A10.Locked=true
VP_DDR_DDR3_32_4Gb.Mode=4Gb_32bits
DDR_BA1.Mode=DDR3
PE6.Mode=SD_4_bits_Wide_bus
Mcu.Pin37=PD6
DDR_DQS1P.Mode=DDR3
Mcu.Pin38=PE15
Mcu.Pin35=DDR_DQM2
Mcu.Pin36=PH13
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PH8
PI2.Signal=LTDC_G7
Mcu.Pin30=PE3
Mcu.Pin33=PB14
Mcu.Pin34=DDR_DQS2P
Mcu.Pin31=PE6
Mcu.Pin32=PE5
GIC.ADC1_IRQn=true\:false\:High level
DDR.tdllsrst=27
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4Freq_Value=62500000
RCC.DACCLKFreq_VALUE=32000
Mcu.Pin26=PH14
Mcu.Pin27=PH11
Mcu.Pin24=PI0
Mcu.Pin25=PH10
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceBlockAddressOffset=0
DDR.trtp=4
Mcu.Pin28=PH9
Mcu.Pin29=PE1
PC8.Mode=SD_4_bits_Wide_bus
DDR_DQ0.Signal=DDR_DQ0
PB4.Locked=true
SAI2.VirtualMode-SAI_A_SyncSlave=VM_SLAVE
Mcu.Pin22=DDR_DQ16
Mcu.Pin23=DDR_DQS2N
Mcu.Pin20=PC6
DDR_DQS1N.Locked=true
ADC1.master=1
DDR_A5.Mode=DDR3
Mcu.Pin21=DDR_DQ19
Mcu.Pin219=VP_DMA_VS_DMA1_A7NS
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Mcu.Pin215=VP_RTC_VS_RTC_Activate
DDR.addrmap_col_b10=31
Mcu.Pin216=VP_SYS_VS_Systick
DDR.addrmap_col_b11=31
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
Mcu.Pin217=VP_TAMP_VS_TAMP_Activate
PA14.GPIOParameters=GPIO_Label
Mcu.Pin218=VP_VREFBUF_VS_VREFBUF
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
DDR.ADDRESS_MAPPING=BRC
RCC.SAI3Freq_Value=62500000
DDR_A1.Locked=true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
Dma.DCMI.2.MemInc=DMA_MINC_ENABLE
PD15.Locked=true
DDR_ATO.Mode=DDR3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD1
Dma.SAI2_A.0.SyncRequestNumber=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
PB1.Mode=RGMII (Reduced GMII)
Mcu.Pin13=PD4
Mcu.Pin14=PD0
PH6.Signal=ETH1_RXD2
Mcu.Pin19=PB4
RCC.STGENFreq_Value=24000000
Mcu.Pin17=PC7
RCC.RNG2Freq_Value=4000000
Mcu.Pin18=PB15
Mcu.Pin211=VP_IPCC_VS_IPCC
Mcu.Pin212=VP_IWDG2_VS_IWDG
Mcu.Pin213=VP_OPENAMP_VS_OPENAMP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin214=VP_RNG1_VS_RNG
DDR.t_rc=28
Mcu.Pin11=PH4
Mcu.Pin12=PE12
Mcu.Pin10=PH12
Mcu.Pin210=VP_HSEM_VS_HSEM
DDR_VREF.Signal=DDR_VREF
PE3.Signal=SDMMC2_CK
PZ1.Locked=true
RCC.PLL4PDSIFreq_Value=125000000
USB_DP2.Signal=USB_OTG_HS_DP
PD2.Signal=SDMMC1_CMD
DDR_DQ8.Mode=DDR3
USB_DP1.Locked=true
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
Mdma.MDMA_Channel17.FMC_ERROR.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
PZ2.Signal=SPI1_MOSI
RCC.APB4DIV=RCC_APB4_DIV2
PC1.Mode=RGMII (Reduced GMII)
Mcu.Pin220=VP_DMA_VS_DMA2_M4
Mcu.Pin221=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Family=STM32MP1
Mdma.MDMA_Channel16.FMC_DATA.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel17.FMC_ERROR.0.Mandatory=DISABLE
ProjectManager.MainLocation=Src
DDR.DFITMG0=0x02060105
DDR_A1.Mode=DDR3
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
PA6.Mode=Slave_10_bits_External_Synchro
DDR_CLKP.Mode=DDR3
Dma.SAI2_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Mcu.Pin150=PD12
Mcu.Pin151=DDR_ATO
ProjectManager.KeepUserCode=true
PH14.Signal=DCMI_D4
PH10.Signal=LTDC_R4
RCC.SPI1Freq_Value=24573874.08088235
Mcu.Pin156=PG14
Mcu.Pin157=PG13
DDR_DQ27.Mode=32bits
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
Mcu.Pin158=PH3
Mcu.Pin159=PA1
Mcu.Pin152=DDR_A8
Mcu.Pin153=DDR_DQ15
Mcu.Pin154=DDR_DQ25
Mcu.Pin155=DDR_DQ24
PC5.Locked=true
Dma.DCMI.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
DDR_CKE.Locked=true
PZ2.Locked=true
RCC.PLL2FRACV=5120
PH10.Locked=true
PA11.Mode=CTS_RTS
PD6.Locked=true
PD2.Locked=true
RCC.VCO2OutputFreq_Value=1066000000
Mcu.Pin160=PC1
DDR_DQM3.Mode=32bits
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
Mcu.Pin161=PB1
Mcu.Pin162=PE9
PC1.Locked=true
DDR_DQ1.Mode=DDR3
PI5.Mode=RGB666
PB15.Signal=SDMMC2_D1
PZ6.Locked=true
DDR_DQ23.Locked=true
Mcu.Pin167=PA11
Mcu.Pin168=DDR_DQM3
Mdma.MDMA_Channel16.FMC_DATA.0.BlockDataLength=0
Mcu.Pin169=DDR_DQ31
DDR.RL=8
Mcu.Pin163=PB13
DDR_DQ12.Locked=true
PG11.Signal=LTDC_B3
Mcu.Pin164=PE7
RCC.APB2DIV=RCC_APB2_DIV2
DDR_ZQ.Mode=DDR3
Mcu.Pin165=PF6
DDR_DQ11.Mode=DDR3
Mcu.Pin166=PF9
DDR_A4.Signal=DDR_A4
Mdma.MDMA_Channel16.FMC_DATA.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mcu.Pin138=PF15
DDR_DQ12.Signal=DDR_DQ12
Mcu.Pin139=PG5
Mcu.IP4=DMA
Mcu.IP5=ETH1
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
Mcu.IP2=DCMI
RCC.SDMMC3Freq_Value=208877929.6875
Mcu.IP3=DDR
PI11.Mode=RGB666
Mcu.IP0=ADC1
Mcu.IP1=BSEC
PF9.Locked=true
PH3.Locked=true
RCC.DIVP3Freq_Value=208877929.6875
Mcu.Pin134=DDR_DQ12
DDR.addrmap_row_b1=4
Mcu.Pin135=PE2
Mcu.Pin136=PC2
Mcu.Pin137=PB10
Mcu.Pin130=PH7
Mcu.Pin131=DDR_A6
DDR.t_cksrx=6
Mcu.Pin132=DDR_DQ11
Mcu.Pin133=DDR_DQ14
DDR.addrmap_row_b0=4
ProjectManager.PreviousToolchain=SW4STM32
DDR_DQ20.Mode=32bits
DDR.t_cksre=6
SH.FMC_NWE.ConfNb=1
Dma.DCMI.2.PeriphInc=DMA_PINC_DISABLE
DDR.write_latency=6
PH10.Mode=RGB666
Mcu.Pin149=PA10
RCC.AHB1234Freq_Value=208877929.6875
PI9.Mode=RGB666
DDR.trrd=6
Dma.SAI2_B.1.SyncSignalID=NONE
DDR_DQ16.Signal=DDR_DQ16
PZ1.Mode=Full_Duplex_Master
Mcu.Pin140=PG11
Mcu.Pin145=PG9
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Mcu.Pin146=PB6
RCC.DIVR3Freq_Value=11290698.902027028
RCC.HSE_VALUE=24000000
Mcu.Pin147=PE10
Mdma.MDMA_Channel17.FMC_ERROR.0.SrcAddress=0
Mcu.Pin148=PB2
Mcu.Pin141=PB5
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
Mcu.Pin142=PF11
DDR_DQ23.Signal=DDR_DQ23
Mcu.Pin143=PH6
DDR_DQ27.Signal=DDR_DQ27
Mcu.Pin144=PF10
Mcu.IP10=HASH1
Mcu.IP12=I2C1
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
Mcu.IP11=HSEM
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ4.Signal=DDR_DQ4
Mcu.IP18=NVIC
Mcu.IP17=MDMA
Mcu.IP19=OPENAMP
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_HSI
Dma.SAI2_A.0.SyncEnable=DISABLE
Mcu.IP14=IPCC
RCC.DIVP1Freq_Value=650000000
Mcu.IP13=I2C4
DDR_A12.Signal=DDR_A12
Mcu.IP16=LTDC
Mcu.IP15=IWDG2
PI4.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
Mcu.Pin192=PC4
Mcu.Pin193=PA6
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Mcu.Pin194=PD11
Mcu.Pin195=PF8
Mdma.MDMA_Channel17.FMC_ERROR.0.BufferTransferLength=1
DDR_CSN.Mode=DDR3
PE8.Locked=true
Mcu.Pin190=PF14
Mcu.Pin191=PB12
PF11.Signal=SAI2_SD_B
PB5.Mode=FDCAN_Activate
Mcu.Pin196=PE8
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
Mcu.Pin197=PG7
Mcu.Pin198=USB_DP2
USB_DM2.Locked=true
Mcu.Pin199=USB_DP1
PE3.Locked=true
PB7.Signal=DCMI_VSYNC
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
Mcu.IP21=RCC
Dma.SAI2_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.IP20=PWR
Mcu.IP23=RTC
DDR_A8.Mode=DDR3
Mcu.IP22=RNG1
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
Mcu.IP29=TIM5
Mcu.IP28=TAMP
Mcu.IP25=SDMMC1
Mcu.IP24=SAI2
Mcu.IP27=SYS
Mcu.IP26=SPI1
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
DDR.wr2pre=18
PH1-OSC_OUT.Mode=HSE-External-Oscillator
DDR.read_latency=8
SAI2.Instance-SAI_A_SyncSlave=SAI$Index_Block_A
PA6.Signal=DCMI_PIXCLK
DDR_DQS1P.Locked=true
PB12.Mode=Asynchronous
Mcu.IP32=USART3
Mcu.IP31=USART1
Mcu.IP34=USB_OTG_HS
DDR_DQS2N.Locked=true
PG11.Locked=true
Mcu.IP33=USBH_HS1
DDR.t_rfc_nom_x1_x32=129
Mcu.IP30=UART4
DDR_DQ31.Locked=true
GIC.SPI1_IRQn=true\:false\:High level
SH.FMC_D4_DA4.ConfNb=1
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
ProjectManager.ToolChainLocation=
DDR_A12.Mode=4Gb_32bits
SH.GPXTI0.0=GPIO_EXTI0
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
RCC.DSIFreq_Value=60000000
Mcu.IP35=VREFBUF
Mcu.Pin170=DDR_DQ30
PF8.Signal=QUADSPI_BK1_IO0
Mcu.Pin171=PB11
RCC.DIVR1Freq_Value=325000000
Mcu.Pin172=PG4
Mcu.Pin173=PA0
PI1.Mode=Slave_10_bits_External_Synchro
Mcu.Pin95=DDR_DTO1
Mcu.Pin178=PA7
Mcu.Pin96=DDR_ODT
Mcu.Pin179=PB8
GIC.USART1_IRQn=true\:false\:High level
Mcu.Pin93=PD14
GIC.LTDC_ER_IRQn=true\:false\:High level
Mcu.Pin94=DDR_A0
Mcu.Pin99=DDR_BA2
Mcu.Pin174=PH2
Mcu.Pin175=PC0
Dma.SAI2_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin97=DDR_BA0
Mcu.Pin176=PB0
Mcu.Pin98=DDR_WEN
Mcu.Pin177=PC5
Dma.Request2=DCMI
Dma.Request1=SAI2_B
Mcu.Pin91=PC15-OSC32_OUT
Mcu.Pin92=PC14-OSC32_IN
Mcu.Pin90=DDR_ZQ
PC5.Signal=ETH1_RXD1
DDR_DQ18.Mode=32bits
PE7.Signal=FMC_D4_DA4
PH2.Mode=SAI_B_MasterWithClock
PD6.Signal=FMC_NWAIT
DDR_CKE.Signal=DDR_CKE
DDR_DQ31.Mode=32bits
Dma.Request0=SAI2_A
DDR_BA0.Signal=DDR_BA0
PF3.GPIO_Label=X_SD_DETECT
PZ6.Signal=USART1_RX
Mcu.Pin181=PF7
Mcu.Pin182=USB_DM2
Mcu.Pin183=USB_DM1
PE12.Locked=true
Mcu.Pin184=PA12
DDR_DQ28.Locked=true
DDR_DQ0.Locked=true
PC14-OSC32_IN.Locked=true
Mcu.Pin180=PG10
RCC.PLL1UserDefinedConfig=true
Mcu.Pin84=DDR_DQ5
Mcu.Pin189=PA2
Mcu.Pin85=PC13
ANA0.Signal=ADCx_INN1
PB15.Locked=true
PB4.Signal=SDMMC2_D3
Mcu.Pin82=DDR_A2
Mcu.Pin83=DDR_DQ4
Mcu.Pin88=DDR_DTO0
Mcu.Pin185=DDR_DQ27
Mcu.Pin89=DDR_A3
Mcu.Pin186=DDR_DQ26
Mcu.Pin86=PD8
Mcu.Pin187=DDR_DQS3P
Mcu.Pin87=PG12
Mcu.Pin188=DDR_DQS3N
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
DDR.tdinit1=144
DDR.tdinit0=266500
DDR.tdinit2=106600
DDR.tcke=4
OTG_VBUS.Locked=true
RCC.I2C35Freq_Value=104438964.84375
PH15.Locked=true
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
PG7.Locked=true
Dma.SAI2_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
PG7.Signal=LTDC_CLK
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
DDR_DQM2.Mode=32bits
DDR_CLKP.Signal=DDR_CLKP
OTG_VBUS.Signal=USB_OTG_HS_VBUS
DDR_CLKP.Locked=true
PC11.Signal=SDMMC1_D3
RCC.PUBLFreq_Value=533000000
RCC.USBOHSFreq_Value=48000000
PC8.Signal=SDMMC1_D0
DDR_DTO0.Signal=DDR_DTO0
Dma.SAI2_B.1.Direction=DMA_MEMORY_TO_PERIPH
PC10.Mode=RGB666
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
Mdma.MDMA_Channel17.FMC_ERROR.0.MaskAddress=0
DDR_BA0.Locked=true
ProjectManager.DefaultFWLocation=true
PC2.Mode=RGMII (Reduced GMII)
Dma.SAI2_A.0.MDMA_Chaining=ENABLE
PB12.Locked=true
VP_DDR_DDR3.Mode=DDR3
ProjectManager.DeletePrevious=true
DDR_DQ14.Mode=DDR3
DDR_DQ19.Signal=DDR_DQ19
PB10.Locked=true
DDR.MR0.WR=4
GIC.DMA1_Stream0_IRQn=true\:false\:High level
DDR_DQ4.Mode=DDR3
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DDR_DQ20.Signal=DDR_DQ20
SH.ADCx_INP1.0=ADC1_INP1,IN1-Differential
Dma.SAI2_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.2.EventEnable=DISABLE
DDR_DQ0.Mode=DDR3
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=GPIO_Input
VP_DDR_DDR_32_bits.Mode=32bits
PF6.Signal=QUADSPI_BK1_IO3
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
PH8.Locked=true
Dma.SAI2_B.1.SyncRequestNumber=1
RCC.VCO1OutputFreq_Value=1300000000
PF6.Locked=true
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
Mdma.MDMA_Channel16.FMC_DATA.0.Rank=First
PH8.Signal=DCMI_HSYNC
DDR_DQM0.Signal=DDR_DQM0
PB9.Mode=Asynchronous
Mdma.MDMA_Channel16.FMC_DATA.0.SourceBlockAddressOffset=0
PE0.Locked=true
PH13.Mode=RGB666
Dma.SAI2_B.1.RequestNumber=1
Dma.DCMI.2.SyncEnable=DISABLE
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,IWDG2,I2C4,MDMA_A7S\:I
DDR_BA2.Signal=DDR_BA2
PZ4.Mode=I2C
PA1.Signal=ETH1_RX_CLK
PD2.Mode=SD_4_bits_Wide_bus
DDR_DQ2.Locked=true
DDR_DQ19.Locked=true
board=STM32MP153A-PHYBOARD
PG12.Mode=ETH PHY_INTN
Mdma.MDMA_Channel17.FMC_ERROR.0.CircularMode=MDMA_LINEAR_LIST
PI9.Signal=LTDC_VSYNC
DDR_DQ2.Signal=DDR_DQ2
PI9.Locked=true
MxCube.Version=6.1.1
DDR_A12.Locked=true
GIC.MDMA_IRQn=true\:false\:High level
RCC.FDCANFreq_Value=24000000
PI4.Signal=DCMI_D5
DDR_BA2.Mode=DDR3
PF14.Mode=I2C
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
PE5.Mode=Slave_10_bits_External_Synchro
RCC.ADCFreq_Value=24000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.DIVR4Freq_Value=62500000
USB_DM2.Signal=USB_OTG_HS_DM
RCC.MCUCLKFreq_VALUE=208877929.6875
Mdma.MDMA_Channel16.FMC_DATA.0.DestBlockAddressOffset=0
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
PF14.Locked=true
RCC.CSI_VALUE=4000000
PE5.Locked=true
RCC.LPTIM45Freq_Value=104438964.84375
PC13.Mode=WakeUp3
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,EnableCSSLSE,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=DCMI_D2
DDR_A14.Signal=DDR_A14
PE12.Signal=LTDC_B4
RCC.EnableCSSLSE=true
Dma.SAI2_A.0.Mandatory=DISABLE
PB2.Locked=true
Mcu.IP8=FMC
Mcu.IP9=GIC
Mcu.IP6=ETZPC
Mcu.IP7=FDCAN2
ProjectManager.CoupleFile=false
DDR_DQ31.Signal=DDR_DQ31
DDR_DQ7.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.FMC_DATA.0.MaskData=0
DDR_DQS2N.Signal=DDR_DQS2N
DDR_DQ7.Mode=DDR3
PA1.Locked=true
KeepUserPlacement=true
DDR_RASN.Locked=true
SH.FMC_A17_ALE.ConfNb=1
PA13.Locked=true
PB2.Mode=Asynchronous
DDR_A4.Mode=DDR3
DDR_A4.Locked=true
DDR_A9.Locked=true
RCC.Hclk6DIVFreq_Value=266500000
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
Mdma.MDMA_Channel16.FMC_DATA.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
RCC.HSI_VALUE=64000000
DDR_DQ24.Mode=32bits
Mdma.RequestSetsNb=2
PH3.Signal=SAI2_MCLK_B
PB7.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PC8.Locked=true
DDR_DTO0.Locked=true
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,SCHED,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,TEMPERATURE_OVER_85C,tREFI,ADDRESS_MAPPING,ADDRMAP1,ADDRMAP5,ADDRMAP6,DFITMG0,rd2wr,DDR_PHY_CAL_SKIP
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
DDR.trfc=139
Dma.DCMI.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI2_A.0.Priority=DMA_PRIORITY_LOW
PB12.Signal=USART3_RX
DDR_DQ14.Signal=DDR_DQ14
SAI2.IPParameters=Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MckOutput-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,Instance-SAI_A_SyncSlave,VirtualMode-SAI_A_SyncSlave
PD6.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_INN1.ConfNb=1
CortexM4.IPs=IPCC\:I,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,OPENAMP\:I,DMA2\:I
DDR_DQ25.Signal=DDR_DQ25
Dma.SAI2_B.1.SyncEnable=DISABLE
PA6.Locked=true
Dma.DCMI.2.SyncSignalID=NONE
Mdma.MDMA_Channel16.FMC_DATA.0.DstAddress=0
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=64000000
PH0-OSC_IN.Signal=RCC_OSC_IN
DDR_DQ3.Mode=DDR3
DDR.tccd=0
PH12.Signal=LTDC_R6
PH12.Locked=true
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PC12.Locked=true
Mdma.MDMA_Channel17.FMC_ERROR.0.Rank=First
PG4.Signal=ETH1_GTX_CLK
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PA14.GPIO_Label=InUserButtonS5
RCC.VCOInput4Freq_Value=6000000
PZ0.Locked=true
DDR.t_rcd=8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PI11.Locked=true
Mdma.MDMA_Channel17.FMC_ERROR.0.MaskData=0
DDR_ODT.Signal=DDR_ODT
Dma.DCMI.2.Priority=DMA_PRIORITY_LOW
DDR_CASN.Locked=true
PD4.Locked=true
DDR_DQ18.Locked=true
PC5.Mode=RGMII (Reduced GMII)
DDR_RESETN.Mode=DDR3
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
DDR_DQ25.Mode=32bits
DDR.DDR_Frequency=533.0
PB13.Signal=FDCAN2_TX
PG13.Signal=ETH1_TXD0
SH.FMC_NOE.ConfNb=1
DDR_DQ29.Locked=true
PinOutPanel.RotationAngle=0
DDR_DQ21.Locked=true
DDR_DQS2P.Signal=DDR_DQS2P
RCC.MCO1PinFreq_Value=64000000
DDR_DQ10.Locked=true
DDR.trc=28
DDR_DQS2P.Locked=true
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mdma.MDMA_Channel16.FMC_DATA.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceInc=MDMA_SRC_INC_BYTE
DDR_A2.Locked=true
DDR_A3.Mode=DDR3
SAI2.MckOutput-SAI_B_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
DDR.trcd=8
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
DDR.trp=8
DDR_A11.Mode=DDR3
PE2.Mode=RGMII (Reduced GMII)
PD4.Signal=FMC_NOE
PZ0.Signal=SPI1_SCK
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.SAI2Freq_Value=24573874.08088235
PE5.Signal=DCMI_D6
PE10.Locked=true
DDR_CASN.Signal=DDR_CASN
DDR.tras=20
PB13.Locked=true
DDR.t_rd2pre=4
PZ7.Mode=Asynchronous
Dma.SAI2_A.0.PeriphInc=DMA_PINC_DISABLE
GIC.I2C4_ER_IRQn=true\:false\:High level
PG13.Locked=true
DDR_ODT.Mode=DDR3
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
PB2.Signal=UART4_RX
GIC.OTG_IRQn=true\:false\:High level
RCC.DIVM3=2
Mdma.MDMA_Channel16.FMC_DATA.0.Priority=MDMA_PRIORITY_LOW
RCC.DIVM2=3
DDR_DQ6.Locked=true
RCC.DIVM1=3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ1.Signal=DDR_DQ1
RCC.DIVM4=4
PG1.GPIOParameters=GPIO_Label
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
MxDb.Version=DB.6.0.10
PE15.Locked=true
DDR_A14.Locked=true
BootLoader.IPs=DDR,RCC,I2C4,SDMMC1,UART4,USB_OTG_HS,HASH1,FMC
PI6.Signal=SAI2_SD_A
PH1-OSC_OUT.Locked=true
PE2.Signal=ETH1_TXD3
DDR.tmrd=0
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Input
DDR.RELAXED_TIMING_MODE=false
RCC.DIVR2Freq_Value=533000000
PE10.Signal=FMC_D7_DA7
PZ0.Mode=Full_Duplex_Master
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mdma.RequestSet1=MDMA_Channel17
Mdma.RequestSet0=MDMA_Channel16
Mdma.MDMA_Channel17.FMC_ERROR.0.DestBurst=MDMA_DEST_BURST_SINGLE
DDR_DQ17.Mode=32bits
RCC.MCO2PinFreq_Value=650000000
DDR_RASN.Signal=DDR_RASN
DDR_DQ10.Signal=DDR_DQ10
PD11.Locked=true
DDR_CLKN.Mode=DDR3
Dma.SAI2_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI2_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA14.Locked=true
GIC.FDCAN2_IT1_IRQn=true\:false\:High level
DDR_A5.Locked=true
RCC.DFSDMFreq_Value=208877929.6875
GIC.FDCAN2_IT0_IRQn=true\:false\:High level
PH2.Signal=SAI2_SCK_B
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.APB4Freq_Value=133250000
RCC.CECFreq_Value=32768
PF14.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
SAI2.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
DDR_DQM1.Mode=DDR3
PI11.Signal=LTDC_G6
DDR.t_rfc_min=139
DDR_DQ18.Signal=DDR_DQ18
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
ProjectManager.CustomerFirmwarePackage=
DDR_ZQ.Signal=DDR_ZQ
DDR_ODT.Locked=true
DDR_DQ9.Signal=DDR_DQ9
PC4.Mode=RGMII (Reduced GMII)
DDR_DQ29.Signal=DDR_DQ29
Dma.DCMI.2.SyncRequestNumber=1
DDR_DQ21.Signal=DDR_DQ21
BootROM.IPs=RCC
Mdma.MDMA_Channel17.FMC_ERROR.0.Instance=MDMA_Channel17
RCC.DIVQ4=12
DDR.tmod=0
PH15.Signal=LTDC_G4
Mdma.MDMA_Channel17.FMC_ERROR.0.DestinationInc=MDMA_DEST_INC_BYTE
RCC.DIVQ3=17
RCC.DIVQ2=1
CortexA7NS.IPs=IWDG2\:I,BSEC,DDR\:I,ETZPC,HSEM\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,ETH1\:I,USBH_HS1\:I,FDCAN2\:I,I2C1\:I,SDMMC1\:I,UART4\:I,USART3\:I,USART1\:I,LTDC\:I,DCMI\:I,ADC1\:I,ADC2\:I,SPI1\:I,I2S1\:I,VREFBUF\:I,TIM5\:I,I2C4\:I,USB_OTG_HS\:I,IPCC,SAI2\:I,RNG1,HASH1\:I,FMC\:I,DMA1\:I,MDMA_A7NS\:I
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation4 CH4
DDR_BA2.Locked=true
Dma.DCMI.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.USART35Freq_Value=64000000
Mdma.MDMA_Channel17.FMC_ERROR.0.DestBlockAddressOffset=0
RCC.UART78Freq_Value=104438964.84375
Dma.DCMI.2.MDMA_Chaining=ENABLE
PI4.Mode=Slave_10_bits_External_Synchro
VP_DMA_VS_DMA2_M4.Mode=CortexM4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
DDR_CSN.Signal=DDR_CSN
PG9.Locked=true
DDR_CSN.Locked=true
PG9.Signal=FMC_NCE
DDR_CLKN.Locked=true
DDR_CLKN.Signal=DDR_CLKN
RCC.DIVP4=6
PE1.Mode=Slave_10_bits_External_Synchro
PZ6.Mode=Asynchronous
DDR_DQM2.Locked=true
PC6.Signal=SDMMC2_D6
PD1.Signal=FMC_D3_DA3
SH.GPXTI0.ConfNb=1
PC0.Signal=SAI2_FS_B
DDR_DQM0.Mode=DDR3
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
RCC.QSPIFreq_Value=266500000
ANA0.Locked=true
SH.FMC_A16_CLE.ConfNb=1
PI2.Mode=RGB666
PG10.Signal=LTDC_B2
PG10.Locked=true
DDR_DQS0N.Signal=DDR_DQS0N
DDR_A7.Signal=DDR_A7
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
DDR_DQ10.Mode=DDR3
PA11.Locked=true
DDR_DQS3P.Mode=32bits
DDR_A7.Locked=true
DDR.rd2wr=9
PC15-OSC32_OUT.Locked=true
PB11.Mode=RGMII (Reduced GMII)
Mdma.MDMA_Channel16.FMC_DATA.0.DestinationInc=MDMA_DEST_INC_BYTE
DDR.t_cke=3
RCC.APB5DIV=RCC_APB5_DIV4
PC6.Locked=true
RCC.DIVN4=125
PA9.Signal=SDMMC2_D5
RCC.DIVN3=34
RCC.DIVN2=66
RCC.DIVN1=81
PB5.Locked=true
Dma.SAI2_B.1.SignalID=NONE
PI1.Locked=true
Mdma.MDMA_Channel16.Request0=FMC_DATA
Mdma.MDMA_Channel17.FMC_ERROR.0.DstAddress=0
RCC.SDMMC12Freq_Value=125000000
Dma.SAI2_A.0.Instance=DMA1_Stream2
Dma.SAI2_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mdma.MDMA_Channel16.FMC_DATA.0.SrcAddress=0
DDR_DQ26.Locked=true
PB10.Signal=USART3_TX
DDR_DQS2P.Mode=32bits
Dma.DCMI.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
DDR_DQS0N.Locked=true
Dma.SAI2_B.1.MDMA_Chaining=ENABLE
DDR_DQ15.Locked=true
RCC.RNG1Freq_Value=32000
DDR_DQ4.Locked=true
PH6.Mode=RGMII (Reduced GMII)
ProjectManager.LastFirmware=true
Mcu.Pin116=DDR_CKE
Mcu.Pin117=DDR_DQ8
Mcu.Pin118=DDR_DQ10
PH14.Mode=Slave_10_bits_External_Synchro
Mcu.Pin119=DDR_DQ13
Dma.DCMI.2.Direction=DMA_PERIPH_TO_MEMORY
PI6.Locked=true
DDR_A11.Signal=DDR_A11
PA1.Mode=RGMII (Reduced GMII)
PE15.Signal=LTDC_R7
DDR.tdllk=512
PE8.Signal=FMC_D5_DA5
PI1.Signal=DCMI_D8
Mcu.Pin112=DDR_A14
Mcu.Pin113=DDR_A10
Mcu.Pin114=PI10
Mcu.Pin115=PA14
PF11.Locked=true
Mcu.Pin110=DDR_A12
DDR.tdlllock=2729
RCC.APB3DIV=RCC_APB3_DIV2
Mcu.Pin111=DDR_A11
PA9.Locked=true
RCC.CKPERCLKFreq_VALUE=24000000
Mcu.Pin127=DDR_A4
Mcu.Pin128=DDR_DQM1
SH.S_TIM5_CH4.ConfNb=1
Mcu.Pin129=PG1
PI0.Locked=true
PE7.Locked=true
ProjectManager.FreePins=false
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
Dma.SAI2_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_RNG1_VS_RNG.Mode=RNG_Activate
Mdma.MDMA_Channel17.RequestsNb=1
PH4.Mode=RGB666
ProjectManager.UnderRoot=true
PE13.Locked=true
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
Mcu.Pin123=DDR_BA1
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin124=DDR_DQ9
Mcu.Pin125=DDR_DQS1P
DDR_DQ9.Locked=true
Mcu.Pin126=DDR_DQS1N
PB5.Signal=FDCAN2_RX
Mcu.Pin120=PF3
Mcu.Pin121=ANA0
Mcu.Pin122=ANA1
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
Mdma.MDMA_Channel16.FMC_DATA.0.DestBurst=MDMA_DEST_BURST_SINGLE
PD11.Signal=FMC_A16_CLE
ProjectManager.CompilerOptimize=6
DDR_A2.Signal=DDR_A2
PG11.Mode=RGB666
PA11.Signal=USART1_CTS
PF8.Locked=true
GIC.RCC_IRQn=true\:false\:High level
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=62500000
PB8.Mode=RGB666
Mcu.Pin109=DDR_A1
DDR_DQM1.Locked=true
PE2.Locked=true
Mcu.Pin105=DDR_CLKN
PF3.Locked=true
Mcu.Pin106=PH0-OSC_IN
Mcu.Pin107=PH1-OSC_OUT
Mcu.Pin108=PI11
DDR_DQ15.Mode=DDR3
DDR_DQM2.Signal=DDR_DQM2
RCC.DIVR4=12
RCC.DIVR3=37
RCC.DIVR2=1
PD1.Locked=true
PB0.Signal=LTDC_R3
DDR_DQS3N.Mode=32bits
Mcu.ContextNb=5
PC0.Locked=true
PC1.Signal=ETH1_MDC
Mcu.Pin101=PA13
Mcu.Pin102=DDR_CASN
Mdma.MDMA_Channel17.FMC_ERROR.0.BlockDataLength=0
RCC.DIVP4Freq_Value=125000000
Mcu.Pin103=DDR_RASN
PE15.Mode=RGB666
Mcu.Pin104=DDR_CLKP
Mcu.Pin100=DDR_CSN
Dma.SAI2_A.0.Mode=DMA_NORMAL
RCC.DIVQ2Freq_Value=533000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
SAI2.RealAudioFreq-SAI_B_MasterWithClock=95.991 KHz
PZ5.Mode=I2C
RCC.SAI1Freq_Value=62500000
RCC.CortexFreq_Value=208877929.6875
PG6.Signal=SDMMC2_CMD
PH14.Locked=true
Mcu.UserName=STM32MP153AACx
DDR.dfi_t_rddata_en=6
PC10.Locked=true
PG6.Locked=true
PC10.Signal=LTDC_R2
DDR_DQM1.Signal=DDR_DQM1
Dma.DCMI.2.Mandatory=DISABLE
DDR.addrmap_row_b2_10=4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETZPC_Init-ETZPC-false-HAL-true,5-MX_IPCC_Init-IPCC-false-HAL-true,6-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
Dma.SAI2_B.1.Mode=DMA_NORMAL
Mdma.MDMA_Channel16.FMC_DATA.0.BufferTransferLength=1
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
PC9.Locked=true
DDR_BA1.Signal=DDR_BA1
DDR_DQ27.Locked=true
PB11.Signal=ETH1_TX_CTL
VP_HASH1_VS_HASH.Mode=HASH_Activate
GIC.ETH1_IRQn=true\:false\:High level
RCC.USBPHYFreq_Value=24000000
DDR_DQ16.Locked=true
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=12000000
SAI2.ErrorAudioFreq-SAI_B_MasterWithClock=-50.0 %
PH3.Mode=SAI_B_MasterWithClock
DDR_DQ30.Locked=true
DDR_A8.Signal=DDR_A8
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
DDR_A0.Signal=DDR_A0
PA12.Locked=true
PA12.Signal=USART1_RTS
PE11.Mode=RGB666
Mcu.UserConstants=
VP_DDR_DDR_32_bits.Signal=DDR_DDR_32_bits
PH7.Locked=true
PG4.Mode=RGMII (Reduced GMII)
Mcu.ThirdPartyNb=0
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
Mdma.MDMA_Channel17.FMC_ERROR.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mcu.IPNb=36
DDR.TEMPERATURE_OVER_85C=false
Dma.SAI2_A.0.SyncSignalID=NONE
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
RCC.SPDIFRXFreq_Value=125000000
DDR_DQS0N.Mode=DDR3
Mcu.Pin6=PA8
Mcu.Pin7=DDR_DQ20
Mcu.Pin8=DDR_DQ23
Mcu.Pin9=PH15
DDR_BA1.Locked=true
DDR_DQ23.Mode=32bits
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE13
Mcu.Pin1=PE11
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD5
Mcu.Pin3=PA9
Mcu.Pin4=PG6
Mcu.Pin5=PB3
DDR.t_rrd=6
DDR_DQ30.Signal=DDR_DQ30
DDR_DQ19.Mode=32bits
DDR_DQ3.Locked=true
DDR.MR0.CL=4
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
DDR_A11.Locked=true
RCC.MCUClockFreq_Value=208877929.6875
PE13.Signal=LTDC_DE
RCC.Hclk5DIVFreq_Value=266500000
PI5.Locked=true
PI5.Signal=LTDC_B5
Mdma.MDMA_Channel17.FMC_ERROR.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
PI0.Signal=S_TIM5_CH4
File.Version=6
DDR.dfi_tphy_wrlat=5
USB_DM1.Signal=USBH_HS1_DM
SH.FMC_D5_DA5.ConfNb=1
RCC.USART24Freq_Value=64000000
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
PG13.Mode=RGMII (Reduced GMII)
Mdma.MDMA_Channel17.FMC_ERROR.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
DDR_CKE.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
USB_DP1.Signal=USBH_HS1_DP
Dma.RequestsNb=3
USB_DP2.Locked=true
RCC.ETHFreq_Value=125000000
ProjectManager.ProjectName=phycore-stm32mp1-6-7_phyboard-sargas
PF15.Mode=I2C
PH7.Mode=Slave_10_bits_External_Synchro
RCC.APB3Freq_Value=104438964.84375
DDR_A13.Mode=4Gb_32bits
Dma.SAI2_A.0.RequestNumber=1
PA7.Locked=true
RCC.DDRPERFMFreq_Value=533000000
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
DDR.t_ckesr=4
DDR_DQS0P.Signal=DDR_DQS0P
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
Dma.SAI2_B.1.PeriphInc=DMA_PINC_DISABLE
PD14.Locked=true
RCC.LSI_VALUE=32000
DDR_A0.Locked=true
RCC.DIVQ4Freq_Value=62500000
DDR_A8.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.Mandatory=DISABLE
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
GIC.DMA1_Stream2_IRQn=true\:false\:High level
DDR_DQ5.Mode=DDR3
DDR_DTO1.Locked=true
OTG_VBUS.Mode=Activate_VBUS_FS
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
RCC.DDRCFreq_Value=533000000
PH7.Signal=DCMI_D9
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
RCC.APB1DIV=RCC_APB1_DIV2
PC4.Locked=true
GIC.IPCC_TX0_IRQn=true\:false\:High level
RCC.MCUDIVCLKFreq_Value=208877929.6875
Dma.SAI2_B.1.MemInc=DMA_MINC_ENABLE
DDR_DQ12.Mode=DDR3
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
RCC.MPUCLKFreq_VALUE=650000000
Mdma.MDMA_Channel16.FMC_DATA.0.SourceInc=MDMA_SRC_INC_BYTE
RCC.Tim2OutputFreq_Value=208877929.6875
PZ5.Locked=true
PB3.Locked=true
DDR_DQ8.Locked=true
PA2.Locked=true
DDR_DQS3N.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
DDR_ATO.Locked=true
GIC.I2C1_EV_IRQn=true\:false\:High level
DDR_DQS3N.Signal=DDR_DQS3N
DDR_ATO.Signal=DDR_ATO
PA7.Mode=RGMII (Reduced GMII)
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
DDR_DQ2.Mode=DDR3
PG1.Signal=GPIO_Output
RCC.PLL1FRACV=2048
PG1.Locked=true
Mdma.MDMA_Channel16.RequestsNb=1
Dma.SAI2_A.0.SignalID=NONE
DDR_A2.Mode=DDR3
PG10.Mode=RGB666
PC4.Signal=ETH1_RXD0
DDR.addrmap_bank_b1=22
PD5.Signal=FMC_NWE
PI10.Signal=LTDC_HSYNC
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
DDR.addrmap_bank_b2=22
DDR.addrmap_bank_b0=22
Mdma.MDMA_Channel16.FMC_DATA.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
DDR_A10.Mode=DDR3
DDR_DQ26.Signal=DDR_DQ26
PZ5.Signal=I2C4_SDA
SAI2.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
GIC.PMUIRQ1_IRQn=true\:false\:High level
DDR_RASN.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ24.Signal=DDR_DQ24
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
PC0.Mode=SAI_B_MasterWithClock
DDR_DQ16.Mode=32bits
PD12.Locked=true
RCC.DSITXEscFreq_Value=15000000
RCC.SPI6Freq_Value=66625000
PC12.GPIOParameters=GPIO_Speed_High_Default
DDR.tREFI=7.8
DDR_A3.Locked=true
DDR_VREF.Mode=DDR3
DDR_A9.Mode=DDR3
RCC.SPI45Freq_Value=104438964.84375
PH4.Signal=LTDC_G5
GIC.I2C1_ER_IRQn=true\:false\:High level
RCC.VCO4OutputFreq_Value=750000000
ProjectManager.TargetToolchain=SW4STM32
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
DDR_DQ26.Mode=32bits
PC2.Locked=true
ProjectManager.RegisterCallBack=
PH11.Locked=true
PE11.Signal=LTDC_G3
PG7.Mode=RGB666
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
PB1.Locked=true
RCC.I2C46Freq_Value=64000000
GIC.USART3_IRQn=true\:false\:High level
Dma.SAI2_A.0.Direction=DMA_PERIPH_TO_MEMORY
PG14.Signal=ETH1_TXD1
PB0.Mode=RGB666
DDR.twtr=6
DDR.t_faw=27
DDR.addrmap_row_b13=4
DDR.addrmap_row_b12=4
PG1.GPIO_Label=X_CAN_ENABLE
DDR.addrmap_row_b11=4
DDR_DQ9.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
RCC.VCOInput1Freq_Value=8000000
Dma.SAI2_B.1.Mandatory=DISABLE
RCC.APB2Freq_Value=104438964.84375
DDR_A13.Signal=DDR_A13
DDR_A13.Locked=true
PF10.Signal=QUADSPI_CLK
DDR.SCHED=0x00000C01
DDR.txs=512
DDR.txp=13
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
PH1-OSC_OUT.Signal=RCC_OSC_OUT
DDR.addrmap_row_b15=15
USB_DM1.Locked=true
DDR.addrmap_row_b14=15
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PF15.Signal=I2C1_SDA
PE6.Signal=SDMMC1_D2
PE11.Locked=true
Mcu.Name=STM32MP153AACx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
PA13.GPIO_Label=InUserButtonS4
PA2.Signal=ETH1_MDIO
RCC.DFSDFAFreq_Value=62500000
PH15.Mode=RGB666
DDR_ZQ.Locked=true
PD14.Signal=FMC_D0_DA0
DDR_DQ1.Locked=true
DDR_DQ8.Signal=DDR_DQ8
PB3.Signal=SDMMC2_D2
DDR_WEN.Signal=DDR_WEN
PA12.Mode=CTS_RTS
DDR_A5.Signal=DDR_A5
PG12.Locked=true
DDR_DQS0P.Locked=true
PZ2.Mode=Full_Duplex_Master
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
PB7.Mode=Slave_10_bits_External_Synchro
Dma.SAI2_B.1.Instance=DMA1_Stream1
PA14.Signal=GPIO_Input
Mdma.MDMA_Channel16.FMC_DATA.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Dma.DCMI.2.RequestNumber=1
PH2.Locked=true
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
ADC1.NbrOfConversionFlag=1
Dma.SAI2_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DSIPixelFreq_Value=62500000
RCC.DIVQ1Freq_Value=325000000
PB8.Signal=LTDC_B6
DDR_RESETN.Locked=true
USB_DP1.Mode=Enable
Mdma.MDMA_Channel16.FMC_DATA.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
PC9.Signal=SDMMC1_D1
DDR_DTO1.Signal=DDR_DTO1
PC7.Mode=Slave_10_bits_External_Synchro
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=104438964.84375
DDR.t_xs_dll_x32=16
GIC.UART4_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
PB11.Locked=true
ProjectManager.DeviceId=STM32MP153AACx
PE0.Mode=Slave_10_bits_External_Synchro
ProjectManager.LibraryCopy=1
DDR_DQ24.Locked=true
DDR_DQ13.Locked=true
PA7.Signal=ETH1_RX_CTL
Dma.SAI2_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
