#MicroXplorer Configuration settings - do not modify
RCC.HSIDivClkFreq_Value=64000000
DDR_DQ13.Mode=DDR3
DDR_DQ30.Mode=32bits
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
VP_DDR_DDR3.Signal=DDR_DDR3
DDR.DDR_PHY_CAL_SKIP=false
Mdma.MDMA_Channel16.FMC_DATA.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel17.FMC_ERROR.0.BlockCount=0
DDR_DQM3.Signal=DDR_DQM3
DDR_CASN.Mode=DDR3
RCC.RTCFreq_Value=32768
RCC.PLLDSIFreq_Value=480000000
DDR_DQ25.Locked=true
RCC.SPI23Freq_Value=125000000
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
PZ4.Locked=true
DDR_DQ14.Locked=true
RCC.I2C12Freq_Value=64000000
DDR_DQS0P.Mode=DDR3
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.LPTIM1Freq_Value=104438964.84375
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_A6.Locked=true
DDR_DTO1.Mode=DDR3
GIC.IPCC_RX0_IRQn=true\:false\:High level
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
RCC.PLL4FRACV=0
DDR_DQM3.Locked=true
DDR_DQ29.Mode=32bits
PD0.Signal=FMC_D2_DA2
DDR.t_ras_max=36
PZ4.Signal=I2C4_SCL
VP_DDR_DDR3_32_4Gb.Signal=DDR_DDR3_32_4Gb
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_DQ5.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.APB5DIVClockFreq_Value=66625000
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
PG14.Mode=RGMII (Reduced GMII)
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.3.0
DDR_A6.Mode=DDR3
RCC.AXIDIVFreq_Value=266500000
ProjectManager.BackupPrevious=false
DDR_A10.Signal=DDR_A10
RCC.FMCFreq_Value=266500000
PE9.Signal=FMC_D6_DA6
DDR_DQ21.Mode=32bits
DDR_A7.Mode=DDR3
DDR.t_xp=10
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=266500000
PA0.Signal=GPXTI0
DDR_DQ22.Mode=32bits
PB9.Signal=UART4_TX
Mcu.Package=TFBGA361
PB1.Signal=ETH1_RXD3
RCC.LPTIM23Freq_Value=104438964.84375
PD12.Signal=FMC_A17_ALE
RCC.PLL3FRACV=6660
DDR_A1.Signal=DDR_A1
DDR_A6.Signal=DDR_A6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mdma.MDMA_Channel17.Request0=FMC_ERROR
DDR_A9.Signal=DDR_A9
PA10.Signal=USB_OTG_HS_ID
PH6.Locked=true
Mcu.Context4=CortexM4
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context0=BootROM
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
Mcu.Context1=BootLoader
DDR.t_xs_x32=5
Mdma.MDMA_Channel17.FMC_ERROR.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
RCC.DSI_VALUE=60000000
DDR.wr2rd=15
PD15.Signal=FMC_D1_DA1
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.VCO3OutputFreq_Value=417755859.375
DDR_DQS1N.Signal=DDR_DQS1N
DDR_WEN.Locked=true
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH1_PHY_INTN
DDR_DQ17.Locked=true
DDR_DQ20.Locked=true
Mcu.Pin80=PH6
PD6.GPIOParameters=GPIO_PuPd
Mcu.Pin81=PG9
DDR_DQS3P.Locked=true
DDR_DQS3P.Signal=DDR_DQS3P
ProjectManager.ProjectFileName=phycore-stm32mp1-6-7.ioc
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
DDR_A0.Mode=DDR3
Mcu.Pin79=PG5
Mcu.PinsNb=137
Mdma.MDMA_Channel16.FMC_DATA.0.MaskAddress=0
Mcu.Pin73=DDR_A6
Mcu.Pin74=DDR_DQ11
DDR_DQS2N.Mode=32bits
Mcu.Pin71=DDR_A4
Mcu.Pin72=DDR_DQM1
PC13.Locked=true
Mcu.Pin77=PE2
PG5.Locked=true
RCC.DDRPHYFreq_Value=533000000
Mcu.Pin78=PC2
PG5.Signal=ETH1_CLK125
Mcu.Pin75=DDR_DQ14
PC13.Signal=PWR_WKUP3
Mcu.Pin76=DDR_DQ12
DDR_VREF.Locked=true
DDR_DQM0.Locked=true
DDR_DTO0.Mode=DDR3
Mcu.Pin70=DDR_DQS1N
PG9.Mode=NandChipSelect3_1
DDR.t_rp=8
PC2.Signal=ETH1_TXD2
RCC.AXICLKFreq_VALUE=266500000
DDR_DQ28.Mode=32bits
Mcu.Pin68=DDR_DQ9
DDR_DQ17.Signal=DDR_DQ17
Mcu.Pin69=DDR_DQS1P
PC14-OSC32_IN.Signal=RCC_OSC32_IN
GIC.I2C4_EV_IRQn=true\:false\:High level
PG14.Locked=true
Mcu.Pin62=DDR_A10
Mcu.Pin63=DDR_CKE
Mcu.Pin60=DDR_A11
Mcu.Pin61=DDR_A14
Mcu.Pin66=DDR_DQ13
Mcu.Pin67=DDR_BA1
DDR_DQ28.Signal=DDR_DQ28
Mcu.Pin64=DDR_DQ8
DDR_DQ22.Signal=DDR_DQ22
Mcu.Pin65=DDR_DQ10
DDR.ADDRMAP5=0x07070707
DDR_DQ11.Locked=true
DDR.t_ras_min=20
DDR.ADDRMAP6=0x0F070707
DDR_A3.Signal=DDR_A3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ6.Mode=DDR3
DDR_DQS1N.Mode=DDR3
DDR.ADDRMAP1=0x00080808
DDR_WEN.Mode=DDR3
RCC.Tim1OutputFreq_Value=208877929.6875
Mcu.Pin59=DDR_A12
Mcu.Pin57=PH1-OSC_OUT
DDR.MR2.RTT=1
GIC.FMC_IRQn=true\:false\:High level
Mcu.Pin58=DDR_A1
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
GIC.HASH1_IRQn=true\:false\:High level
Mcu.Pin51=DDR_CSN
RCC.USART6Freq_Value=104438964.84375
Mcu.Pin52=DDR_CASN
Mdma.MDMA_Channel16.FMC_DATA.0.BlockCount=0
Mcu.Pin50=DDR_BA2
RCC.PLLDSIVCOFreq_Value=960000000
Mcu.Pin55=DDR_CLKN
Mcu.Pin56=PH0-OSC_IN
DDR.MR2.CWL=1
Mcu.Pin53=DDR_RASN
Mcu.Pin54=DDR_CLKP
SH.FMC_NWAIT.ConfNb=1
Mdma.MDMA_Channel17.FMC_ERROR.0.Priority=MDMA_PRIORITY_LOW
PB9.Locked=true
DDR.tfaw=27
Mcu.Pin48=DDR_BA0
Mcu.Pin49=DDR_WEN
Mcu.Pin46=DDR_DTO1
Mcu.Pin47=DDR_ODT
Mcu.Pin40=DDR_A3
Mcu.Pin41=DDR_ZQ
DDR_DQ22.Locked=true
Mcu.Pin44=PD14
Mcu.Pin45=DDR_A0
Mcu.Pin42=PC15-OSC32_OUT
Mcu.Pin43=PC14-OSC32_IN
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQ5.Signal=DDR_DQ5
DDR_A10.Locked=true
VP_DDR_DDR3_32_4Gb.Mode=4Gb_32bits
DDR_BA1.Mode=DDR3
Mcu.Pin37=PC13
DDR_DQS1P.Mode=DDR3
Mcu.Pin38=PG12
Mcu.Pin35=DDR_DQ4
Mcu.Pin36=DDR_DQ5
Mcu.Pin39=DDR_DTO0
Mcu.Pin30=DDR_DQ2
Mcu.Pin33=PD15
Mcu.Pin34=DDR_A2
Mcu.Pin31=DDR_DQ6
Mcu.Pin32=DDR_DQM0
DDR.tdllsrst=27
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4Freq_Value=62500000
RCC.DACCLKFreq_VALUE=32000
Mcu.Pin26=DDR_DQS0P
Mcu.Pin27=DDR_DQS0N
Mcu.Pin24=DDR_A9
Mcu.Pin25=DDR_DQ7
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceBlockAddressOffset=0
DDR.trtp=4
Mcu.Pin28=PZ5
DDR_DQ0.Signal=DDR_DQ0
Mcu.Pin29=DDR_A5
Mcu.Pin22=DDR_DQ1
Mcu.Pin23=PZ4
DDR_DQS1N.Locked=true
Mcu.Pin20=DDR_DQ21
DDR_A5.Mode=DDR3
Mcu.Pin21=DDR_A13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
DDR.ADDRESS_MAPPING=BRC
RCC.SAI3Freq_Value=62500000
DDR_A1.Locked=true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_ATO.Mode=DDR3
ProjectManager.HeapSize=0x200
Mcu.Pin15=DDR_DQ17
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=DDR_DQ18
PB1.Mode=RGMII (Reduced GMII)
Mcu.Pin13=DDR_RESETN
Mcu.Pin14=DDR_DQ22
PH6.Signal=ETH1_RXD2
Mcu.Pin19=DDR_DQ0
RCC.STGENFreq_Value=24000000
Mcu.Pin17=DDR_A7
RCC.RNG2Freq_Value=4000000
Mcu.Pin18=DDR_DQ3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
DDR.t_rc=28
Mcu.Pin11=DDR_DQM2
Mcu.Pin12=PD6
Mcu.Pin10=DDR_DQS2P
DDR_VREF.Signal=DDR_VREF
RCC.PLL4PDSIFreq_Value=125000000
USB_DP2.Signal=USB_OTG_HS_DP
DDR_DQ8.Mode=DDR3
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
Mdma.MDMA_Channel17.FMC_ERROR.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
RCC.APB4DIV=RCC_APB4_DIV2
PC1.Mode=RGMII (Reduced GMII)
Mcu.Family=STM32MP1
Mdma.MDMA_Channel16.FMC_DATA.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel17.FMC_ERROR.0.Mandatory=DISABLE
ProjectManager.MainLocation=Src
DDR.DFITMG0=0x02060105
DDR_A1.Mode=DDR3
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
DDR_CLKP.Mode=DDR3
ProjectManager.KeepUserCode=true
RCC.SPI1Freq_Value=24573874.08088235
DDR_DQ27.Mode=32bits
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
PC5.Locked=true
DDR_CKE.Locked=true
RCC.PLL2FRACV=5120
RCC.VCO2OutputFreq_Value=1066000000
DDR_DQM3.Mode=32bits
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
PC1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ23.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.BlockDataLength=0
DDR.RL=8
DDR_DQ12.Locked=true
RCC.APB2DIV=RCC_APB2_DIV2
DDR_ZQ.Mode=DDR3
DDR_DQ11.Mode=DDR3
DDR_A4.Signal=DDR_A4
Mdma.MDMA_Channel16.FMC_DATA.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
DDR_DQ12.Signal=DDR_DQ12
Mcu.IP4=FMC
Mcu.IP5=GIC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
Mcu.IP2=ETH1
RCC.SDMMC3Freq_Value=208877929.6875
Mcu.IP3=ETZPC
Mcu.IP0=BSEC
Mcu.IP1=DDR
RCC.DIVP3Freq_Value=208877929.6875
Mcu.Pin134=VP_DMA_VS_DMA1_A7NS
DDR.addrmap_row_b1=4
Mcu.Pin135=VP_DMA_VS_DMA2_M4
Mcu.Pin136=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin130=VP_RNG1_VS_RNG
DDR.t_cksrx=6
Mcu.Pin131=VP_RTC_VS_RTC_Activate
Mcu.Pin132=VP_SYS_VS_Systick
DDR.addrmap_row_b0=4
Mcu.Pin133=VP_TAMP_VS_TAMP_Activate
ProjectManager.PreviousToolchain=SW4STM32
DDR_DQ20.Mode=32bits
DDR.t_cksre=6
SH.FMC_NWE.ConfNb=1
DDR.write_latency=6
RCC.AHB1234Freq_Value=208877929.6875
DDR.trrd=6
DDR_DQ16.Signal=DDR_DQ16
RCC.DIVR3Freq_Value=11290698.902027028
RCC.HSE_VALUE=24000000
Mdma.MDMA_Channel17.FMC_ERROR.0.SrcAddress=0
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_DQ23.Signal=DDR_DQ23
DDR_DQ27.Signal=DDR_DQ27
Mcu.IP10=IWDG2
Mcu.IP12=NVIC
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
Mcu.IP11=MDMA
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ4.Signal=DDR_DQ4
Mcu.IP18=SYS
Mcu.IP17=RTC
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_HSI
Mcu.IP19=TAMP
Mcu.IP14=PWR
RCC.DIVP1Freq_Value=650000000
Mcu.IP13=OPENAMP
DDR_A12.Signal=DDR_A12
Mcu.IP16=RNG1
Mcu.IP15=RCC
PC14-OSC32_IN.Mode=LSE-External-Oscillator
Mdma.MDMA_Channel17.FMC_ERROR.0.BufferTransferLength=1
DDR_CSN.Mode=DDR3
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
USB_DM2.Locked=true
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
Mcu.IP21=USB_OTG_HS
Mcu.IP20=UART4
DDR_A8.Mode=DDR3
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
DDR.wr2pre=18
PH1-OSC_OUT.Mode=HSE-External-Oscillator
DDR.read_latency=8
DDR_DQS1P.Locked=true
DDR_DQS2N.Locked=true
DDR.t_rfc_nom_x1_x32=129
DDR_DQ31.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
DDR_A12.Mode=4Gb_32bits
SH.GPXTI0.0=GPIO_EXTI0
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
RCC.DSIFreq_Value=60000000
RCC.DIVR1Freq_Value=325000000
Mcu.Pin95=PB1
Mcu.Pin96=PE9
Mcu.Pin93=PA1
Mcu.Pin94=PC1
Mcu.Pin99=DDR_DQ31
Mcu.Pin97=PE7
Mcu.Pin98=DDR_DQM3
Mcu.Pin91=PG14
Mcu.Pin92=PG13
Mcu.Pin90=DDR_DQ24
PC5.Signal=ETH1_RXD1
DDR_DQ18.Mode=32bits
PE7.Signal=FMC_D4_DA4
PD6.Signal=FMC_NWAIT
DDR_CKE.Signal=DDR_CKE
DDR_DQ31.Mode=32bits
DDR_BA0.Signal=DDR_BA0
DDR_DQ28.Locked=true
DDR_DQ0.Locked=true
PC14-OSC32_IN.Locked=true
RCC.PLL1UserDefinedConfig=true
Mcu.Pin84=PA10
Mcu.Pin85=PD12
Mcu.Pin82=PE10
Mcu.Pin83=PB2
Mcu.Pin88=DDR_DQ15
Mcu.Pin89=DDR_DQ25
Mcu.Pin86=DDR_ATO
Mcu.Pin87=DDR_A8
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
DDR.tdinit1=144
DDR.tdinit0=266500
DDR.tdinit2=106600
DDR.tcke=4
OTG_VBUS.Locked=true
RCC.I2C35Freq_Value=104438964.84375
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
DDR_CLKP.Signal=DDR_CLKP
DDR_DQM2.Mode=32bits
OTG_VBUS.Signal=USB_OTG_HS_VBUS
DDR_CLKP.Locked=true
RCC.PUBLFreq_Value=533000000
RCC.USBOHSFreq_Value=48000000
DDR_DTO0.Signal=DDR_DTO0
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
Mdma.MDMA_Channel17.FMC_ERROR.0.MaskAddress=0
DDR_BA0.Locked=true
ProjectManager.DefaultFWLocation=true
PC2.Mode=RGMII (Reduced GMII)
VP_DDR_DDR3.Mode=DDR3
ProjectManager.DeletePrevious=true
DDR_DQ14.Mode=DDR3
DDR_DQ19.Signal=DDR_DQ19
DDR.MR0.WR=4
DDR_DQ4.Mode=DDR3
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DDR_DQ20.Signal=DDR_DQ20
DDR_DQ0.Mode=DDR3
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_DDR_DDR_32_bits.Mode=32bits
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
RCC.VCO1OutputFreq_Value=1300000000
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
Mdma.MDMA_Channel16.FMC_DATA.0.Rank=First
PB9.Mode=Asynchronous
DDR_DQM0.Signal=DDR_DQM0
Mdma.MDMA_Channel16.FMC_DATA.0.SourceBlockAddressOffset=0
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,IWDG2,I2C4,MDMA_A7S\:I
DDR_BA2.Signal=DDR_BA2
PZ4.Mode=I2C
PA1.Signal=ETH1_RX_CLK
DDR_DQ2.Locked=true
DDR_DQ19.Locked=true
board=STM32MP153A-PHYCORE
PG12.Mode=ETH PHY_INTN
Mdma.MDMA_Channel17.FMC_ERROR.0.CircularMode=MDMA_LINEAR_LIST
DDR_DQ2.Signal=DDR_DQ2
MxCube.Version=6.1.1
DDR_A12.Locked=true
GIC.MDMA_IRQn=true\:false\:High level
RCC.FDCANFreq_Value=24000000
DDR_BA2.Mode=DDR3
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.ADCFreq_Value=24000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.DIVR4Freq_Value=62500000
USB_DM2.Signal=USB_OTG_HS_DM
RCC.MCUCLKFreq_VALUE=208877929.6875
Mdma.MDMA_Channel16.FMC_DATA.0.DestBlockAddressOffset=0
RCC.CSI_VALUE=4000000
RCC.LPTIM45Freq_Value=104438964.84375
PC13.Mode=WakeUp3
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,EnableCSSLSE,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
ProjectManager.AskForMigrate=true
DDR_A14.Signal=DDR_A14
RCC.EnableCSSLSE=true
PB2.Locked=true
Mcu.IP8=I2C4
Mcu.IP9=IPCC
Mcu.IP6=HASH1
Mcu.IP7=HSEM
ProjectManager.CoupleFile=false
DDR_DQ31.Signal=DDR_DQ31
DDR_DQ7.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.FMC_DATA.0.MaskData=0
DDR_DQ7.Mode=DDR3
DDR_DQS2N.Signal=DDR_DQS2N
PA1.Locked=true
KeepUserPlacement=true
DDR_RASN.Locked=true
SH.FMC_A17_ALE.ConfNb=1
PB2.Mode=Asynchronous
DDR_A4.Mode=DDR3
DDR_A4.Locked=true
DDR_A9.Locked=true
RCC.Hclk6DIVFreq_Value=266500000
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
Mdma.MDMA_Channel16.FMC_DATA.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
RCC.HSI_VALUE=64000000
DDR_DQ24.Mode=32bits
Mdma.RequestSetsNb=2
PA2.Mode=RGMII (Reduced GMII)
DDR_DTO0.Locked=true
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,SCHED,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,TEMPERATURE_OVER_85C,tREFI,ADDRESS_MAPPING,ADDRMAP1,ADDRMAP5,ADDRMAP6,DFITMG0,rd2wr,DDR_PHY_CAL_SKIP
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
DDR.trfc=139
DDR_DQ14.Signal=DDR_DQ14
PD6.GPIO_PuPd=GPIO_PULLUP
CortexM4.IPs=IPCC\:I,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,OPENAMP\:I,DMA2\:I
DDR_DQ25.Signal=DDR_DQ25
Mdma.MDMA_Channel16.FMC_DATA.0.DstAddress=0
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=64000000
PH0-OSC_IN.Signal=RCC_OSC_IN
DDR_DQ3.Mode=DDR3
DDR.tccd=0
Mdma.MDMA_Channel17.FMC_ERROR.0.Rank=First
PG4.Signal=ETH1_GTX_CLK
PG4.Locked=true
RCC.VCOInput4Freq_Value=6000000
DDR.t_rcd=8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Mdma.MDMA_Channel17.FMC_ERROR.0.MaskData=0
DDR_ODT.Signal=DDR_ODT
DDR_CASN.Locked=true
DDR_DQ18.Locked=true
PC5.Mode=RGMII (Reduced GMII)
DDR_RESETN.Mode=DDR3
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
DDR_DQ25.Mode=32bits
DDR.DDR_Frequency=533.0
PG13.Signal=ETH1_TXD0
SH.FMC_NOE.ConfNb=1
DDR_DQ29.Locked=true
PinOutPanel.RotationAngle=0
DDR_DQ21.Locked=true
DDR_DQS2P.Signal=DDR_DQS2P
RCC.MCO1PinFreq_Value=64000000
DDR_DQ10.Locked=true
DDR.trc=28
DDR_DQS2P.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceInc=MDMA_SRC_INC_BYTE
DDR_A2.Locked=true
DDR_A3.Mode=DDR3
DDR.trcd=8
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
DDR.trp=8
DDR_A11.Mode=DDR3
PE2.Mode=RGMII (Reduced GMII)
PD4.Signal=FMC_NOE
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.SAI2Freq_Value=24573874.08088235
DDR_CASN.Signal=DDR_CASN
DDR.tras=20
DDR.t_rd2pre=4
GIC.I2C4_ER_IRQn=true\:false\:High level
PG13.Locked=true
DDR_ODT.Mode=DDR3
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
PB2.Signal=UART4_RX
GIC.OTG_IRQn=true\:false\:High level
RCC.DIVM3=2
Mdma.MDMA_Channel16.FMC_DATA.0.Priority=MDMA_PRIORITY_LOW
RCC.DIVM2=3
DDR_DQ6.Locked=true
RCC.DIVM1=3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ1.Signal=DDR_DQ1
RCC.DIVM4=4
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
MxDb.Version=DB.6.0.10
DDR_A14.Locked=true
BootLoader.IPs=DDR,RCC,I2C4,UART4,USB_OTG_HS,HASH1,FMC
PH1-OSC_OUT.Locked=true
PE2.Signal=ETH1_TXD3
DDR.tmrd=0
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR.RELAXED_TIMING_MODE=false
RCC.DIVR2Freq_Value=533000000
PE10.Signal=FMC_D7_DA7
Mdma.RequestSet1=MDMA_Channel17
Mdma.RequestSet0=MDMA_Channel16
Mdma.MDMA_Channel17.FMC_ERROR.0.DestBurst=MDMA_DEST_BURST_SINGLE
DDR_DQ17.Mode=32bits
RCC.MCO2PinFreq_Value=650000000
DDR_RASN.Signal=DDR_RASN
DDR_DQ10.Signal=DDR_DQ10
DDR_CLKN.Mode=DDR3
DDR_A5.Locked=true
RCC.DFSDMFreq_Value=208877929.6875
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.APB4Freq_Value=133250000
RCC.CECFreq_Value=32768
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_DQM1.Mode=DDR3
DDR.t_rfc_min=139
DDR_DQ18.Signal=DDR_DQ18
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
ProjectManager.CustomerFirmwarePackage=
DDR_ZQ.Signal=DDR_ZQ
DDR_ODT.Locked=true
DDR_DQ9.Signal=DDR_DQ9
PC4.Mode=RGMII (Reduced GMII)
DDR_DQ29.Signal=DDR_DQ29
DDR_DQ21.Signal=DDR_DQ21
BootROM.IPs=RCC
Mdma.MDMA_Channel17.FMC_ERROR.0.Instance=MDMA_Channel17
RCC.DIVQ4=12
DDR.tmod=0
Mdma.MDMA_Channel17.FMC_ERROR.0.DestinationInc=MDMA_DEST_INC_BYTE
RCC.DIVQ3=17
RCC.DIVQ2=1
CortexA7NS.IPs=IWDG2\:I,BSEC,DDR\:I,ETZPC,HSEM\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,ETH1\:I,UART4\:I,I2C4\:I,USB_OTG_HS\:I,IPCC,RNG1,HASH1\:I,FMC\:I,DMA1\:I,MDMA_A7NS\:I
DDR_BA2.Locked=true
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.USART35Freq_Value=64000000
Mdma.MDMA_Channel17.FMC_ERROR.0.DestBlockAddressOffset=0
RCC.UART78Freq_Value=104438964.84375
VP_DMA_VS_DMA2_M4.Mode=CortexM4
DDR_CSN.Signal=DDR_CSN
DDR_CSN.Locked=true
PG9.Signal=FMC_NCE
DDR_CLKN.Locked=true
DDR_CLKN.Signal=DDR_CLKN
RCC.DIVP4=6
DDR_DQM2.Locked=true
PD1.Signal=FMC_D3_DA3
SH.GPXTI0.ConfNb=1
DDR_DQM0.Mode=DDR3
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
RCC.QSPIFreq_Value=266500000
SH.FMC_A16_CLE.ConfNb=1
DDR_DQS0N.Signal=DDR_DQS0N
DDR_A7.Signal=DDR_A7
DDR_DQ10.Mode=DDR3
DDR_DQS3P.Mode=32bits
DDR_A7.Locked=true
DDR.rd2wr=9
PC15-OSC32_OUT.Locked=true
PB11.Mode=RGMII (Reduced GMII)
Mdma.MDMA_Channel16.FMC_DATA.0.DestinationInc=MDMA_DEST_INC_BYTE
DDR.t_cke=3
RCC.APB5DIV=RCC_APB5_DIV4
RCC.DIVN4=125
RCC.DIVN3=34
RCC.DIVN2=66
RCC.DIVN1=81
Mdma.MDMA_Channel16.Request0=FMC_DATA
Mdma.MDMA_Channel17.FMC_ERROR.0.DstAddress=0
RCC.SDMMC12Freq_Value=125000000
Mdma.MDMA_Channel16.FMC_DATA.0.SrcAddress=0
DDR_DQ26.Locked=true
DDR_DQS2P.Mode=32bits
DDR_DQS0N.Locked=true
DDR_DQ15.Locked=true
RCC.RNG1Freq_Value=32000
DDR_DQ4.Locked=true
PH6.Mode=RGMII (Reduced GMII)
ProjectManager.LastFirmware=true
Mcu.Pin116=OTG_VBUS
Mcu.Pin117=DDR_VREF
Mcu.Pin118=DDR_DQ29
Mcu.Pin119=DDR_DQ28
DDR_A11.Signal=DDR_A11
PA1.Mode=RGMII (Reduced GMII)
DDR.tdllk=512
PE8.Signal=FMC_D5_DA5
Mcu.Pin112=PC4
Mcu.Pin113=PD11
Mcu.Pin114=PE8
Mcu.Pin115=USB_DP2
Mcu.Pin110=DDR_DQS3N
DDR.tdlllock=2729
RCC.APB3DIV=RCC_APB3_DIV2
Mcu.Pin111=PA2
RCC.CKPERCLKFreq_VALUE=24000000
Mcu.Pin127=VP_IPCC_VS_IPCC
Mcu.Pin128=VP_IWDG2_VS_IWDG
Mcu.Pin129=VP_OPENAMP_VS_OPENAMP
ProjectManager.FreePins=false
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_RNG1_VS_RNG.Mode=RNG_Activate
Mdma.MDMA_Channel17.RequestsNb=1
ProjectManager.UnderRoot=true
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=VP_DDR_DDR3_32_4Gb
Mcu.Pin124=VP_ETZPC_VS_ETZPC
Mcu.Pin125=VP_HASH1_VS_HASH
DDR_DQ9.Locked=true
Mcu.Pin126=VP_HSEM_VS_HSEM
Mcu.Pin120=VP_BSEC_VS_BSEC
Mcu.Pin121=VP_DDR_DDR3
Mcu.Pin122=VP_DDR_DDR_32_bits
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
Mdma.MDMA_Channel16.FMC_DATA.0.DestBurst=MDMA_DEST_BURST_SINGLE
PD11.Signal=FMC_A16_CLE
ProjectManager.CompilerOptimize=6
DDR_A2.Signal=DDR_A2
GIC.RCC_IRQn=true\:false\:High level
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=62500000
Mcu.Pin109=DDR_DQS3P
DDR_DQM1.Locked=true
PE2.Locked=true
Mcu.Pin105=PA7
Mcu.Pin106=USB_DM2
Mcu.Pin107=DDR_DQ27
Mcu.Pin108=DDR_DQ26
DDR_DQ15.Mode=DDR3
DDR_DQM2.Signal=DDR_DQM2
RCC.DIVR4=12
RCC.DIVR3=37
RCC.DIVR2=1
DDR_DQS3N.Mode=32bits
Mcu.ContextNb=5
PC1.Signal=ETH1_MDC
Mcu.Pin101=PB11
Mcu.Pin102=PG4
Mdma.MDMA_Channel17.FMC_ERROR.0.BlockDataLength=0
RCC.DIVP4Freq_Value=125000000
Mcu.Pin103=PA0
Mcu.Pin104=PC5
Mcu.Pin100=DDR_DQ30
RCC.DIVQ2Freq_Value=533000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
PZ5.Mode=I2C
RCC.SAI1Freq_Value=62500000
RCC.CortexFreq_Value=208877929.6875
Mcu.UserName=STM32MP153AACx
DDR.dfi_t_rddata_en=6
DDR_DQM1.Signal=DDR_DQM1
DDR.addrmap_row_b2_10=4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
Mdma.MDMA_Channel16.FMC_DATA.0.BufferTransferLength=1
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
DDR_BA1.Signal=DDR_BA1
DDR_DQ27.Locked=true
PB11.Signal=ETH1_TX_CTL
VP_HASH1_VS_HASH.Mode=HASH_Activate
GIC.ETH1_IRQn=true\:false\:High level
RCC.USBPHYFreq_Value=24000000
DDR_DQ16.Locked=true
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=12000000
DDR_DQ30.Locked=true
DDR_A8.Signal=DDR_A8
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
DDR_A0.Signal=DDR_A0
Mcu.UserConstants=
VP_DDR_DDR_32_bits.Signal=DDR_DDR_32_bits
PG4.Mode=RGMII (Reduced GMII)
Mcu.ThirdPartyNb=0
GIC.PMUIRQ0_IRQn=true\:false\:High level
Mdma.MDMA_Channel17.FMC_ERROR.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mcu.IPNb=22
DDR.TEMPERATURE_OVER_85C=false
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
RCC.SPDIFRXFreq_Value=125000000
DDR_DQS0N.Mode=DDR3
Mcu.Pin6=PB9
Mcu.Pin7=DDR_DQ19
Mcu.Pin8=DDR_DQ16
Mcu.Pin9=DDR_DQS2N
DDR_BA1.Locked=true
DDR_DQ23.Mode=32bits
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PD5
Mcu.Pin1=DDR_DQ20
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=DDR_DQ23
Mcu.Pin3=PD4
Mcu.Pin4=PD0
Mcu.Pin5=PD1
DDR.t_rrd=6
DDR_DQ30.Signal=DDR_DQ30
DDR_DQ19.Mode=32bits
DDR_DQ3.Locked=true
DDR.MR0.CL=4
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
DDR_A11.Locked=true
RCC.MCUClockFreq_Value=208877929.6875
RCC.Hclk5DIVFreq_Value=266500000
Mdma.MDMA_Channel17.FMC_ERROR.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
File.Version=6
DDR.dfi_tphy_wrlat=5
SH.FMC_D5_DA5.ConfNb=1
RCC.USART24Freq_Value=64000000
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RGMII (Reduced GMII)
Mdma.MDMA_Channel17.FMC_ERROR.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
DDR_CKE.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
USB_DP2.Locked=true
RCC.ETHFreq_Value=125000000
ProjectManager.ProjectName=phycore-stm32mp1-6-7
RCC.APB3Freq_Value=104438964.84375
DDR_A13.Mode=4Gb_32bits
PA7.Locked=true
RCC.DDRPERFMFreq_Value=533000000
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
DDR.t_ckesr=4
DDR_DQS0P.Signal=DDR_DQS0P
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
RCC.LSI_VALUE=32000
DDR_A0.Locked=true
RCC.DIVQ4Freq_Value=62500000
DDR_A8.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.Mandatory=DISABLE
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
DDR_DQ5.Mode=DDR3
DDR_DTO1.Locked=true
OTG_VBUS.Mode=Activate_VBUS_FS
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
RCC.DDRCFreq_Value=533000000
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
RCC.APB1DIV=RCC_APB1_DIV2
PC4.Locked=true
GIC.IPCC_TX0_IRQn=true\:false\:High level
RCC.MCUDIVCLKFreq_Value=208877929.6875
DDR_DQ12.Mode=DDR3
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
RCC.MPUCLKFreq_VALUE=650000000
Mdma.MDMA_Channel16.FMC_DATA.0.SourceInc=MDMA_SRC_INC_BYTE
RCC.Tim2OutputFreq_Value=208877929.6875
PZ5.Locked=true
DDR_DQ8.Locked=true
PA2.Locked=true
DDR_DQS3N.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
DDR_ATO.Locked=true
DDR_DQS3N.Signal=DDR_DQS3N
DDR_ATO.Signal=DDR_ATO
PA7.Mode=RGMII (Reduced GMII)
ProjectManager.NoMain=false
DDR_DQ2.Mode=DDR3
RCC.PLL1FRACV=2048
Mdma.MDMA_Channel16.RequestsNb=1
DDR_A2.Mode=DDR3
PC4.Signal=ETH1_RXD0
DDR.addrmap_bank_b1=22
PD5.Signal=FMC_NWE
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
DDR.addrmap_bank_b2=22
DDR.addrmap_bank_b0=22
Mdma.MDMA_Channel16.FMC_DATA.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
DDR_A10.Mode=DDR3
DDR_DQ26.Signal=DDR_DQ26
PZ5.Signal=I2C4_SDA
GIC.PMUIRQ1_IRQn=true\:false\:High level
DDR_RASN.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ24.Signal=DDR_DQ24
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
DDR_DQ16.Mode=32bits
RCC.DSITXEscFreq_Value=15000000
RCC.SPI6Freq_Value=66625000
DDR.tREFI=7.8
DDR_A3.Locked=true
DDR_VREF.Mode=DDR3
DDR_A9.Mode=DDR3
RCC.SPI45Freq_Value=104438964.84375
RCC.VCO4OutputFreq_Value=750000000
ProjectManager.TargetToolchain=SW4STM32
SH.FMC_D1_DA1.ConfNb=1
DDR_DQ26.Mode=32bits
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
PB1.Locked=true
RCC.I2C46Freq_Value=64000000
PG14.Signal=ETH1_TXD1
DDR.twtr=6
DDR.t_faw=27
DDR.addrmap_row_b13=4
DDR.addrmap_row_b12=4
DDR.addrmap_row_b11=4
DDR_DQ9.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=104438964.84375
DDR_A13.Signal=DDR_A13
DDR_A13.Locked=true
DDR.SCHED=0x00000C01
DDR.txs=512
DDR.txp=13
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
PH1-OSC_OUT.Signal=RCC_OSC_OUT
DDR.addrmap_row_b15=15
DDR.addrmap_row_b14=15
Mcu.Name=STM32MP153AACx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
PA2.Signal=ETH1_MDIO
RCC.DFSDFAFreq_Value=62500000
DDR_ZQ.Locked=true
PD14.Signal=FMC_D0_DA0
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ1.Locked=true
DDR_WEN.Signal=DDR_WEN
DDR_A5.Signal=DDR_A5
PG12.Locked=true
DDR_DQS0P.Locked=true
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
Mdma.MDMA_Channel16.FMC_DATA.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel17.FMC_ERROR.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
RCC.DSIPixelFreq_Value=62500000
RCC.DIVQ1Freq_Value=325000000
DDR_RESETN.Locked=true
Mdma.MDMA_Channel16.FMC_DATA.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
DDR_DTO1.Signal=DDR_DTO1
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=104438964.84375
DDR.t_xs_dll_x32=16
GIC.UART4_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
PB11.Locked=true
ProjectManager.DeviceId=STM32MP153AACx
ProjectManager.LibraryCopy=1
DDR_DQ24.Locked=true
DDR_DQ13.Locked=true
PA7.Signal=ETH1_RX_CTL
